#BlueJ class context
comment0.params=
comment0.target=DatabaseTest()
comment0.text=\r\n\ Defdblt\ constructor\ for\ test\ class\ DatabaseTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setupCorrect()
comment3.params=
comment3.target=void\ getAll()
comment4.params=
comment4.target=void\ addDocument()
comment4.text=\r\n\ Annual\ Review\ Document\r\n
comment5.params=staffID\ type
comment5.target=boolean\ testGet(java.lang.String,\ DocType)
comment6.params=
comment6.target=void\ getDocument()
comment7.params=staffID\ attribute\ value\ type
comment7.target=boolean\ testUpdate(java.lang.String,\ java.lang.String,\ java.lang.String,\ DocType)
comment8.params=
comment8.target=void\ updateARDocument()
comment9.params=
comment9.target=void\ tearDown()
comment9.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=10
