#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ Create\ the\ frame\ for\ the\ GUI.\r\n
comment1.params=
comment1.target=void\ afterLoginFrame()
comment1.text=\r\n\ The\ creation\ of\ all\ textfields\ and\ labels.\r\n\ Please\ not\ that\ this\ exists\ purely\ for\ example\ and\ testing\ the\ login.\ \r\n\ At\ this\ current\ build,\ this\ is\ no\ way\ the\ final\ after\ login\ screen\r\n
comment10.params=
comment10.target=void\ salaryIncrease()
comment10.text=\r\n\ Salay\ increase\ frame\r\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ annualreviews()
comment14.text=\r\n\ Annual\ Review\ frame\r\n
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ promotion()
comment18.text=\r\n\ Promotion\ frame\r\n
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=
comment22.target=void\ Termination()
comment22.text=\r\n\ Termination\ Frame\r\n
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=
comment26.target=void\ Probation()
comment26.text=\r\n\ Probation\ Frame\r\n
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=
comment30.target=void\ chooseFrame()
comment30.text=\r\n\ This\ is\ the\ frame\ which\ appears\ to\ users\ who\ have\ access\ to\ all\ documents\ read\ or\ write\ depending\ \r\n\ on\ the\ accessrights\r\n
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=e
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=e
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=e
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=e
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=e
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=
comment38.target=void\ makeFrame()
comment38.text=\r\n\ \r\n\ This\ is\ the\ creation\ of\ the\ login\ frame\r\n\ \r\n\ \r\n
comment39.params=e
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment40.params=
comment40.target=void\ successfulLogin()
comment41.params=
comment41.target=void\ notEditable()
comment42.params=frame
comment42.target=void\ actionListeners(javax.swing.JFrame)
comment42.text=\r\n\ Referencing\ to\ methods\ in\ the\ interfacebackend\ class\r\n\ \r\n
comment43.params=e
comment43.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment44.params=e
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=e
comment45.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ employmentDetails()
comment5.text=\r\n\ Employment\ frame\r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=46
