#BlueJ class context
comment0.params=
comment0.target=InterfaceBackend()
comment0.text=\r\n\ These\ refer\ to\ instance\ varibles\ or\ fields\ thus\ this\ allows\ me\ to\ use\ some\ in\ this\ class.\r\n
comment1.params=
comment1.target=void\ createDocPD()
comment1.text=\r\n\ Create\ documents\r\n
comment10.params=
comment10.target=void\ updateDocSID()
comment11.params=
comment11.target=void\ updateDocPDD()
comment12.params=
comment12.target=void\ updateDocTD()
comment13.params=
comment13.target=void\ updateDocARD()
comment14.params=
comment14.target=void\ updateDocIED()
comment15.params=
comment15.target=void\ setProbationDocument()
comment15.text=\r\n\ Set\ Attributes\ to\ their\ respetive\ fields\r\n
comment16.params=
comment16.target=void\ setPromotionDocument()
comment17.params=
comment17.target=void\ setSalaryIncreaseDocument()
comment18.params=
comment18.target=void\ setTerminationDocument()
comment19.params=
comment19.target=void\ setPersonalDetails()
comment2.params=
comment2.target=void\ createDocPD1()
comment20.params=
comment20.target=void\ setAnnualReview()
comment21.params=
comment21.target=void\ setEmploymentDetails()
comment22.params=password
comment22.target=java.lang.String\ passwordSHA512(java.lang.String)
comment23.params=
comment23.target=java.lang.String\ getEncrypted()
comment24.params=
comment24.target=void\ quit()
comment24.text=\r\n\ Method\ which\ closes\ the\ program\r\n
comment25.params=
comment25.target=void\ about()
comment25.text=\r\n\ Tells\ the\ user\ informatiob\ about\ the\ login\ page\r\n
comment26.params=
comment26.target=void\ help()
comment26.text=\r\n\ Tells\ the\ user\ what\ they\ need\ to\ do.\r\n
comment3.params=
comment3.target=void\ createDocSID()
comment4.params=
comment4.target=void\ createDocPDD()
comment5.params=
comment5.target=void\ createDocTD()
comment6.params=
comment6.target=void\ createDocARD()
comment7.params=
comment7.target=void\ createDocIED()
comment8.params=
comment8.target=void\ updateDocPD()
comment8.text=\r\n\ Update\ existing\ documents\r\n
comment9.params=
comment9.target=void\ updateDocPD1()
numComments=27
