#BlueJ class context
comment0.params=
comment0.target=Authentication()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Authentication\r\n
comment1.params=userID\ password\ accessRights
comment1.target=boolean\ login(int,\ java.lang.String,\ AccessRights)
comment2.params=
comment2.target=boolean\ logout()
comment3.params=userID\ documentID
comment3.target=boolean\ givePermission(int,\ int)
comment4.params=userID\ documentID
comment4.target=boolean\ removePermission(int,\ int)
comment5.params=userID
comment5.target=boolean\ lockAccount(int)
numComments=6
