#BlueJ class context
comment0.params=
comment0.target=Database()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Database\r\n
comment1.params=
comment1.target=void\ createDB()
comment1.text=\r\n\ This\ creates\ the\ Documents\ Database\r\n
comment2.params=doc
comment2.target=boolean\ addPersonalDetailsDocument(PersonalDetailsDocument)
comment2.text=\r\n\ Adds\ a\ new\ document\ to\ the\ database.\r\n\ \r\n\ @param\ doc\ The\ document\ to\ add\ to\ the\ database.\r\n\ @return\ if\ the\ document\ was\ added\ to\ the\ database\ successfuly.\r\n
comment3.params=doc
comment3.target=boolean\ updatePersonalDetailsDocument(PersonalDetailsDocument)
comment3.text=\r\n\ Updates\ an\ existing\ document\ in\ the\ database.\r\n\ \r\n\ @param\ doc\ The\ document\ to\ update,\ containing\ the\ new\ data.\r\n\ @return\ if\ the\ document\ was\ updated\ successfuly.\r\n
comment4.params=staffID
comment4.target=PersonalDetailsDocument\ getPersonalDetailsDocument(java.lang.String)
comment4.text=\r\n\ Returns\ a\ document\ from\ the\ database.\r\n\ \r\n\ @param\ staffID\ The\ staff\ ID\ on\ the\ personal\ Details\ document\ to\ get.\r\n\ @return\ The\ document\ requested\ or\ null.\r\n
comment5.params=
comment5.target=boolean\ isViable()
comment5.text=\r\n\ Returns\ if\ the\ database\ exists\ and\ a\ connection\ has\ been\ made.\r\n\ \r\n\ @return\ If\ the\ database\ can\ be\ used.\r\n
comment6.params=
comment6.target=void\ deleteAll()
numComments=7
