#BlueJ class context
comment0.params=
comment0.target=Database()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Database\r\n
comment1.params=
comment1.target=void\ createDB()
comment1.text=\r\n\ This\ creates\ the\ Documents\ Database\r\n
comment10.params=
comment10.target=void\ deleteAll()
comment2.params=attributes\ doc
comment2.target=java.lang.String[]\ getAttributeValues(java.lang.String[],\ Document)
comment3.params=doc
comment3.target=boolean\ addDocument(Document)
comment3.text=\r\n\ Adds\ a\ new\ document\ to\ the\ database.\r\n\ \r\n\ @param\ doc\ The\ document\ to\ add\ to\ the\ database.\r\n\ @return\ if\ the\ document\ was\ added\ to\ the\ database\ successfuly.\r\n
comment4.params=doc
comment4.target=boolean\ updateDocument(Document)
comment4.text=\r\n\ Updates\ an\ existing\ document\ in\ the\ database.\r\n\ \r\n\ @param\ doc\ The\ document\ to\ update,\ containing\ the\ new\ data.\r\n\ @return\ if\ the\ document\ was\ updated\ successfuly.\r\n
comment5.params=staffID\ type
comment5.target=Document\ getDocument(java.lang.String,\ java.lang.Class)
comment5.text=\r\n\ Returns\ a\ document\ from\ the\ database.\r\n\ \r\n\ @param\ staffID\ The\ staff\ ID\ on\ the\ personal\ Details\ document\ to\ get.\r\n\ @return\ The\ document\ requested\ or\ null.\r\n
comment6.params=str\ vals
comment6.target=java.sql.PreparedStatement\ prepStmt(java.lang.String,\ java.lang.String[])
comment7.params=prepStmt
comment7.target=boolean\ execPrepStmt(java.sql.PreparedStatement)
comment8.params=prepStmt
comment8.target=java.sql.ResultSet\ getData(java.sql.PreparedStatement)
comment9.params=
comment9.target=boolean\ isViable()
comment9.text=\r\n\ Returns\ if\ the\ database\ exists\ and\ a\ connection\ has\ been\ made.\r\n\ \r\n\ @return\ If\ the\ database\ can\ be\ used.\r\n
numComments=11
