#BlueJ class context
comment0.params=
comment0.target=Database()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Database\r\n
comment1.params=
comment1.target=void\ createDB()
comment2.params=doc
comment2.target=boolean\ addPersonalDetailsDocument(PersonalDetailsDocument)
comment3.params=doc
comment3.target=boolean\ updatePersonalDetailsDocument(PersonalDetailsDocument)
comment4.params=staffID
comment4.target=PersonalDetailsDocument\ getPersonalDetailsDocument(java.lang.String)
comment5.params=
comment5.target=boolean\ isViable()
comment6.params=
comment6.target=void\ deleteAll()
numComments=7
