#BlueJ class context
comment0.params=
comment0.target=DatabaseTest()
comment0.text=\r\n\ Defdblt\ constructor\ for\ test\ class\ DatabaseTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setupCorrect()
comment3.params=
comment3.target=void\ addPDDocument()
comment4.params=
comment4.target=void\ getPDDocument()
comment5.params=
comment5.target=void\ updatePDDocument()
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=7
