#BlueJ class context
comment0.params=
comment0.target=DatabaseTest()
comment0.text=\r\n\ Defdblt\ constructor\ for\ test\ class\ DatabaseTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ addPDDocument()
comment10.text=\r\n\ Personal\ Details\ Document\r\n
comment11.params=
comment11.target=void\ getPDDocument()
comment12.params=
comment12.target=void\ updatePDDocument()
comment13.params=
comment13.target=void\ addPRDocument()
comment13.text=\r\n\ Probation\ Document\r\n
comment14.params=
comment14.target=void\ getPRDocument()
comment15.params=
comment15.target=void\ updatePRDocument()
comment16.params=
comment16.target=void\ addPMDocument()
comment16.text=\r\n\ Promotion\ Document\r\n
comment17.params=
comment17.target=void\ getPMDocument()
comment18.params=
comment18.target=void\ updatePMDocument()
comment19.params=
comment19.target=void\ addSIDocument()
comment19.text=\r\n\ Salary\ Increase\ Document\r\n
comment2.params=
comment2.target=void\ setupCorrect()
comment20.params=
comment20.target=void\ getSIDocument()
comment21.params=
comment21.target=void\ updateSIDocument()
comment22.params=
comment22.target=void\ addTMDocument()
comment22.text=\r\n\ Termination\ Document\r\n
comment23.params=
comment23.target=void\ getTMDocument()
comment24.params=
comment24.target=void\ updateTMDocument()
comment25.params=
comment25.target=void\ tearDown()
comment25.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ getAll()
comment4.params=
comment4.target=void\ addARDocument()
comment4.text=\r\n\ Annual\ Review\ Document\r\n
comment5.params=
comment5.target=void\ getARDocument()
comment6.params=
comment6.target=void\ updateARDocument()
comment7.params=
comment7.target=void\ addIEDocument()
comment7.text=\r\n\ Initial\ Employment\ Document\r\n
comment8.params=
comment8.target=void\ getIEDocument()
comment9.params=
comment9.target=void\ updateIEDocument()
numComments=26
