#BlueJ class context
comment0.params=str\ vals
comment0.target=java.sql.PreparedStatement\ prepStmt(java.lang.String,\ java.lang.String[])
comment1.params=prepStmt
comment1.target=boolean\ execPrepStmt(java.sql.PreparedStatement)
comment2.params=
comment2.target=java.lang.String\ createTableStr()
comment2.text=\r\n\ The\ SQL\ string\ to\ create\ the\ table\r\n\ \r\n\ @return\ the\ SQL\ string.\r\n
comment3.params=doc
comment3.target=boolean\ addDocument(java.lang.Object)
comment3.text=\r\n\ add\ the\ document\ to\ the\ table\r\n\ \r\n\ @param\ doc\ The\ document\ to\ add\ to\ the\ table.\r\n\ @return\ if\ the\ document\ was\ added.\r\n
numComments=4
