#BlueJ class context
comment0.params=tableName\ createTableStr\ addDocStr\ getAllStr\ getDocStr\ updateDocStr\ columnOrder\ key\ updateDocAttributes
comment0.target=DB_TableHandlers(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[],\ java.lang.String,\ java.lang.String[])
comment1.params=
comment1.target=DB_TableHandlers[]\ listTD()
comment2.params=doc
comment2.target=DB_TableHandlers\ forDocType(Document)
comment3.params=type
comment3.target=DB_TableHandlers\ forDocType(DocType)
numComments=4
