#BlueJ class context
comment0.params=name
comment0.target=void\ setName(java.lang.String)
comment0.text=\r\n\ public\ method\ setName()\r\n\ \r\n\ Method\ sets\ a\ new\ value\ to\ the\ name\ attribute.\r\n\ \r\n\ @param\ name\:\ new\ name\ value.\r\n\ \r\n\ No\ meaningful\ return\ type.\ Either\ True\ or\ Void.\r\n
comment1.params=age
comment1.target=void\ setAge(java.lang.String)
comment1.text=\r\n\ public\ method\ setAge()\r\n\ \r\n\ Method\ sets\ a\ new\ value\ to\ the\ age\ attribute.\r\n\ \r\n\ @param\ age\:\ new\ age\ value.\r\n\ \r\n\ No\ meaningful\ return\ type.\ Either\ True\ or\ Void.\r\n
comment2.params=gender
comment2.target=void\ setGender(java.lang.String)
comment2.text=\r\n\ public\ method\ setGender()\r\n\ \r\n\ Method\ sets\ a\ new\ value\ to\ the\ gender\ attribute.\r\n\ \r\n\ @param\ gender\:\ new\ gender\ value.\r\n\ \r\n\ No\ meaningful\ return\ type.\ Either\ True\ or\ Void.\r\n
comment3.params=email_address
comment3.target=void\ setEmailAddress(java.lang.String)
comment3.text=\r\n\ public\ method\ setEmailAddress()\r\n\ \r\n\ Method\ sets\ a\ new\ value\ to\ the\ email_address\ attribute.\r\n\ \r\n\ @param\ email_address\:\ new\ email_address\ value.\r\n\ \r\n\ No\ meaningful\ return\ type.\ Either\ True\ or\ Void.\r\n
comment4.params=mobile_number
comment4.target=void\ setMobileNumber(java.lang.String)
comment4.text=\r\n\ public\ method\ setMobileNumber()\r\n\ \r\n\ Method\ sets\ a\ new\ value\ to\ the\ mobile_number\ attribute.\r\n\ \r\n\ @param\ mobile_number\:\ new\ mobile_number\ value.\r\n\ \r\n\ No\ meaningful\ return\ type.\ Either\ True\ or\ Void.\r\n
comment5.params=home_number
comment5.target=void\ setHomeNumber(java.lang.String)
comment5.text=\r\n\ public\ method\ setHomeNumber()\r\n\ \r\n\ Method\ sets\ a\ new\ value\ to\ the\ home_number\ attribute.\r\n\ \r\n\ @param\ home_number\:\ new\ home_number\ value.\r\n\ \r\n\ No\ meaningful\ return\ type.\ Either\ True\ or\ Void.\r\n
comment6.params=home_address
comment6.target=void\ setHomeAddress(java.lang.String)
comment6.text=\r\n\ public\ method\ setHomeAddress()\r\n\ \r\n\ Method\ sets\ a\ new\ value\ to\ the\ home_address\ attribute.\r\n\ \r\n\ @param\ home_address\:\ new\ home_address\ value.\r\n\ \r\n\ No\ meaningful\ return\ type.\ Either\ True\ or\ Void.\r\n
comment7.params=postcode
comment7.target=void\ setPostcode(java.lang.String)
comment7.text=\r\n\ public\ method\ setPostcode()\r\n\ \r\n\ Method\ sets\ a\ new\ value\ to\ the\ postcode\ attribute.\r\n\ \r\n\ @param\ postcode\:\ new\ postcode\ value.\r\n\ \r\n\ No\ meaningful\ return\ type.\ Either\ True\ or\ Void.\r\n
numComments=8
