#BlueJ class context
comment0.params=type
comment0.target=DocumentC(DocType)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ DocumentC\r\n
comment1.params=attributeName
comment1.target=java.lang.String\ getValue(java.lang.String)
comment1.text=\r\n\ public\ method\ getValue()\r\n\ \r\n\ Gets\ data\ of\ document.\r\n\ \r\n\ Returns\ data\ in\ as\ a\ String.\r\n
comment2.params=attributeName\ newValue
comment2.target=boolean\ setValue(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ public\ method\ setValue()\r\n\ \r\n\ Method\ gets\ the\ value\ to\ a\ documents\ attribute.\r\n\ \r\n\ @param\ attributeName\:\ The\ name\ of\ the\ attribute\ you\ wish\ to\ change\ thea\ value\ of.\r\n\ \r\n\ Returns\ a\ String\ as\ a\ return\ type.\r\n
comment3.params=doc
comment3.target=boolean\ equals(java.lang.Object)
comment3.text=\r\n\ public\ method\ equals()\r\n\ \r\n\ Checks\ equality\ between\ two\ Document\ (any\ type)\ objects.\r\n
comment4.params=
comment4.target=java.util.HashMap\ getData()
comment5.params=filePath
comment5.target=void\ saveToFile(java.lang.String)
comment5.text=\r\n\ Method\ that\ creates\ a\ Microsoft\ .docx\ from\ the\ document\ data\ at\ \r\n
numComments=6
