#BlueJ class context
comment0.params=
comment0.target=java.util.HashMap\ returnMap()
comment1.params=attributeName
comment1.target=java.lang.String\ getData(java.lang.String)
comment1.text=\r\n\ public\ method\ getData()\r\n\ \r\n\ Gets\ data\ of\ document.\r\n\ \r\n\ Returns\ data\ in\ as\ a\ String.\r\n
comment2.params=attribute
comment2.target=boolean\ doesExist(java.lang.String)
comment2.text=\r\n\ private\ method\ doesExist()\r\n\ \r\n\ Checks\ whether\ or\ not\ a\ String\ entered\ in\ exixts\ as\ a\ attribute\ within\ the\ \r\n\ documentAttributes\ HashMap.\r\n
numComments=3
