#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ Create\ the\ frame\ for\ the\ GUI.\r\n
comment1.params=
comment1.target=void\ setProbationDocument()
comment10.params=
comment10.target=void\ afterLoginFrame()
comment10.text=\r\n\ The\ creation\ of\ all\ textfields\ and\ labels.\r\n\ Please\ not\ that\ this\ exists\ purely\ for\ example\ and\ testing\ the\ login.\ \r\n\ At\ this\ current\ build,\ this\ is\ no\ way\ the\ final\ after\ login\ screen\r\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ employmentDetails()
comment12.text=\r\n\ Employment\ frame\r\n
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=void\ salaryIncrease()
comment15.text=\r\n\ Salay\ increase\ frame\r\n
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ annualreviews()
comment17.text=\r\n\ Annual\ Review\ frame\r\n
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=
comment19.target=void\ promotion()
comment19.text=\r\n\ Promotion\ frame\r\n
comment2.params=
comment2.target=void\ setPromotionDocument()
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=
comment21.target=void\ Termination()
comment21.text=\r\n\ Termination\ Frame\r\n
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=
comment23.target=void\ Probation()
comment23.text=\r\n\ Probation\ Frame\r\n
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=
comment25.target=void\ chooseFrame()
comment25.text=\r\n\ This\ is\ the\ frame\ which\ appears\ to\ users\ who\ have\ access\ to\ all\ documents\ read\ or\ write\ depending\ \r\n\ on\ the\ accessrights\r\n
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ setSalaryIncreaseDocument()
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=e
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=
comment33.target=void\ makeFrame()
comment33.text=\r\n\ \r\n\ This\ is\ the\ creation\ of\ the\ login\ frame\r\n\ \r\n\ \r\n
comment34.params=e
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=
comment35.target=void\ successfulLogin()
comment36.params=
comment36.target=void\ notEditable()
comment37.params=
comment37.target=void\ isEditable()
comment38.params=frame
comment38.target=void\ actionListeners(javax.swing.JFrame)
comment38.text=\r\n\ Referencing\ to\ methods\ in\ the\ interfacebackend\ class\r\n\ \r\n
comment39.params=e
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ setTerminationDocument()
comment40.params=e
comment40.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment41.params=e
comment41.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ setPersonalDetails()
comment6.params=
comment6.target=void\ setAnnualReview()
comment7.params=
comment7.target=void\ setEmploymentDetails()
comment8.params=searchResults\ targetValue
comment8.target=void\ searchDocuments(java.lang.String[],\ java.lang.String)
comment8.text=\r\n\ Search\ for\ users\ documents\r\n
comment9.params=searchResults\ targetValue
comment9.target=void\ loginUserDetailsSearch(java.lang.String[],\ java.lang.String)
comment9.text=\r\n\ Search\ for\ users\ documents\ for\ user\ who\ has\ just\ logged\ in\r\n
numComments=42
