#BlueJ class context
comment0.params=
comment0.target=GUI()
comment1.params=
comment1.target=void\ afterLoginFrame()
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ \r\n\ \r\n\ \r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=frame
comment4.target=void\ actionListeners(javax.swing.JFrame)
comment4.text=\r\n\ \r\n\ \r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=8
