#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ Create\ the\ frame\ for\ the\ GUI.\r\n
comment1.params=
comment1.target=void\ afterLoginFrame()
comment1.text=\r\n\ The\ creation\ of\ all\ textfields\ and\ labels.\r\n\ Please\ not\ that\ this\ exists\ purely\ for\ example\ and\ testing\ the\ login.\ \r\n\ At\ this\ current\ build,\ this\ is\ no\ way\ the\ final\ after\ login\ screen\r\n
comment10.params=
comment10.target=void\ promotion()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ Termination()
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ Probation()
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=
comment16.target=void\ chooseFrame()
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=
comment24.target=void\ makeFrame()
comment24.text=\r\n\ \r\n\ This\ is\ the\ creation\ of\ the\ login\ frame\r\n\ \r\n\ \r\n
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=
comment26.target=void\ successfulLogin()
comment27.params=
comment27.target=void\ notEditable()
comment28.params=
comment28.target=void\ isEditable()
comment29.params=frame
comment29.target=void\ actionListeners(javax.swing.JFrame)
comment29.text=\r\n\ Referencing\ to\ methods\ in\ the\ interfacebackend\ class\r\n\ \r\n
comment3.params=
comment3.target=void\ employmentDetails()
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=e
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ salaryIncrease()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ annualreviews()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=33
