#BlueJ class context
comment0.params=
comment0.target=GUI()
comment1.params=
comment1.target=void\ quit()
comment1.text=\r\n\ Method\ which\ closes\ the\ program\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ about()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ help()
comment3.text=\r\n\ \r\n
comment4.params=generatedPassword
comment4.target=java.lang.String\ passwordSHA512(java.lang.String)
comment5.params=
comment5.target=void\ afterLoginFrame()
comment6.params=
comment6.target=void\ makeFrame()
comment6.text=\r\n\ \r\n\ \r\n\ \r\n
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=frame
comment8.target=void\ menuBar(javax.swing.JFrame)
comment8.text=\r\n\ \r\n\ \r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=12
