#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ Create\ the\ frame\ for\ the\ GUI.\r\n
comment1.params=
comment1.target=void\ afterLoginFrame()
comment1.text=\r\n\ The\ creation\ of\ all\ textfields\ and\ labels.\r\n\ Please\ not\ that\ this\ exists\ purely\ for\ example\ and\ testing\ the\ login.\ \r\n\ At\ this\ current\ build,\ this\ is\ no\ way\ the\ final\ after\ login\ screen\r\n
comment10.params=
comment10.target=void\ chooseFrame()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=
comment15.target=void\ makeFrame()
comment15.text=\r\n\ \r\n\ This\ is\ the\ creation\ of\ the\ login\ frame\r\n\ \r\n\ \r\n
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ successfulLogin()
comment18.params=
comment18.target=void\ notEditable()
comment19.params=
comment19.target=void\ isEditable()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=frame
comment20.target=void\ actionListeners(javax.swing.JFrame)
comment20.text=\r\n\ Referencing\ to\ methods\ in\ the\ interfacebackend\ class\r\n\ \r\n
comment21.params=e
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ employmentDetails()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ salaryIncrease()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ promotion()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=24
