#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ Create\ the\ frame\ for\ the\ GUI.\r\n
comment1.params=
comment1.target=void\ createDocPD()
comment1.text=\r\n\ Create\ documents\r\n
comment10.params=
comment10.target=void\ updateDocSID()
comment11.params=
comment11.target=void\ updateDocPDD()
comment12.params=
comment12.target=void\ updateDocTD()
comment13.params=
comment13.target=void\ updateDocARD()
comment14.params=
comment14.target=void\ updateDocIED()
comment15.params=
comment15.target=void\ setProbationDocument()
comment16.params=
comment16.target=void\ setPromotionDocument()
comment17.params=
comment17.target=void\ setSalaryIncreaseDocument()
comment18.params=
comment18.target=void\ setTerminationDocument()
comment19.params=
comment19.target=void\ setPersonalDetails()
comment2.params=
comment2.target=void\ createDocPD1()
comment20.params=
comment20.target=void\ setAnnualReview()
comment21.params=
comment21.target=void\ setEmploymentDetails()
comment22.params=
comment22.target=void\ afterLoginFrame()
comment22.text=\r\n\ The\ creation\ of\ all\ textfields\ and\ labels.\r\n\ Please\ not\ that\ this\ exists\ purely\ for\ example\ and\ testing\ the\ login.\ \r\n\ At\ this\ current\ build,\ this\ is\ no\ way\ the\ final\ after\ login\ screen\r\n
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=
comment26.target=void\ employmentDetails()
comment26.text=\r\n\ Employment\ frame\r\n
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ createDocSID()
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=
comment31.target=void\ salaryIncrease()
comment31.text=\r\n\ Salay\ increase\ frame\r\n
comment32.params=e
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=e
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=
comment35.target=void\ annualreviews()
comment35.text=\r\n\ Annual\ Review\ frame\r\n
comment36.params=e
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=e
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=e
comment38.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment39.params=
comment39.target=void\ promotion()
comment39.text=\r\n\ Promotion\ frame\r\n
comment4.params=
comment4.target=void\ createDocPDD()
comment40.params=e
comment40.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment41.params=e
comment41.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment42.params=e
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=
comment43.target=void\ Termination()
comment43.text=\r\n\ Termination\ Frame\r\n
comment44.params=e
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=e
comment45.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment46.params=e
comment46.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment47.params=
comment47.target=void\ Probation()
comment47.text=\r\n\ Probation\ Frame\r\n
comment48.params=e
comment48.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment49.params=e
comment49.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ createDocTD()
comment50.params=e
comment50.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment51.params=
comment51.target=void\ chooseFrame()
comment51.text=\r\n\ This\ is\ the\ frame\ which\ appears\ to\ users\ who\ have\ access\ to\ all\ documents\ read\ or\ write\ depending\ \r\n\ on\ the\ accessrights\r\n
comment52.params=e
comment52.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment53.params=e
comment53.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment54.params=e
comment54.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment55.params=e
comment55.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment56.params=e
comment56.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment57.params=e
comment57.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment58.params=e
comment58.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment59.params=
comment59.target=void\ makeFrame()
comment59.text=\r\n\ \r\n\ This\ is\ the\ creation\ of\ the\ login\ frame\r\n\ \r\n\ \r\n
comment6.params=
comment6.target=void\ createDocARD()
comment60.params=e
comment60.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment61.params=
comment61.target=void\ successfulLogin()
comment62.params=
comment62.target=void\ notEditable()
comment63.params=frame
comment63.target=void\ actionListeners(javax.swing.JFrame)
comment63.text=\r\n\ Referencing\ to\ methods\ in\ the\ interfacebackend\ class\r\n\ \r\n
comment64.params=e
comment64.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment65.params=e
comment65.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment66.params=e
comment66.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ createDocIED()
comment8.params=
comment8.target=void\ updateDocPD()
comment8.text=\r\n\ Update\ existing\ documents\r\n
comment9.params=
comment9.target=void\ updateDocPD1()
numComments=67
