#BlueJ class context
comment0.params=
comment0.target=GUI()
comment1.params=
comment1.target=void\ quit()
comment1.text=\r\n\ Method\ which\ closes\ the\ program\r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ about()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ help()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ afterLoginFrame()
comment5.params=
comment5.target=void\ makeFrame()
comment5.text=\r\n\ \r\n\ \r\n\ \r\n
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=frame
comment7.target=void\ menuBar(javax.swing.JFrame)
comment7.text=\r\n\ \r\n\ \r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=11
