#BlueJ class context
comment0.params=
comment0.target=GUITest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ GUITest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ login()
comment3.params=
comment3.target=void\ testUI()
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment5.params=
comment5.target=void\ passwordNullIfNotLength6()
comment6.params=
comment6.target=void\ passwordAcceptedIfLength6()
comment7.params=
comment7.target=void\ MenuBarTest()
comment8.params=
comment8.target=void\ MenuBarTest2()
numComments=9
