#BlueJ class context
comment0.params=gui
comment0.target=InterfaceBackend(GUI)
comment0.text=\r\n\ These\ refer\ to\ instance\ varibles\ or\ fields\ thus\ this\ allows\ me\ to\ use\ some\ in\ this\ class.\r\n
comment1.params=password
comment1.target=java.lang.String\ passwordSHA512(java.lang.String)
comment2.params=
comment2.target=void\ checkPasswordUsername()
comment3.params=
comment3.target=GUI\ gui()
comment4.params=
comment4.target=void\ quit()
comment4.text=\r\n\ Method\ which\ closes\ the\ program\r\n
comment5.params=
comment5.target=void\ about()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ help()
comment6.text=\r\n\ \r\n
numComments=7
