#BlueJ package file
dependency1.from=InterfaceBackend
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=InterfaceBackend
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=677
package.editor.width=1418
package.editor.x=-8
package.editor.y=-8
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=834
target1.editor.width=782
target1.editor.x=0
target1.editor.y=5
target1.height=50
target1.name=InterfaceBackend
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=500
target1.y=190
target2.association=GUITest
target2.editor.height=850
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=380
target3.editor.height=841
target3.editor.width=782
target3.editor.x=761
target3.editor.y=0
target3.height=50
target3.name=GUITest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=350
