#BlueJ package file
dependency1.from=Authentication
dependency1.to=AccessRights
dependency1.type=UsesDependency
dependency10.from=InterfaceBackendTest
dependency10.to=GUI
dependency10.type=UsesDependency
dependency11.from=InterfaceBackendTest
dependency11.to=InterfaceBackend
dependency11.type=UsesDependency
dependency12.from=GUITest
dependency12.to=GUI
dependency12.type=UsesDependency
dependency13.from=GUITest
dependency13.to=InterfaceBackend
dependency13.type=UsesDependency
dependency2.from=AuthenticationTest
dependency2.to=AccessRights
dependency2.type=UsesDependency
dependency3.from=Authentication
dependency3.to=Department
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=InterfaceBackend
dependency4.type=UsesDependency
dependency5.from=FileData
dependency5.to=ReadFile
dependency5.type=UsesDependency
dependency6.from=FileData
dependency6.to=SaveToFile
dependency6.type=UsesDependency
dependency7.from=AuthenticationTest
dependency7.to=Authentication
dependency7.type=UsesDependency
dependency8.from=AuthenticationTest
dependency8.to=Department
dependency8.type=UsesDependency
dependency9.from=InterfaceBackend
dependency9.to=GUI
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=538
package.editor.width=1248
package.editor.x=0
package.editor.y=0
package.numDependencies=13
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=DB_Core
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=670
target1.y=110
target10.association=AuthenticationTest
target10.editor.height=784
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Authentication
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=520
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=DocumentInterface
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=130
target11.x=220
target11.y=100
target12.association=DatabaseTest
target12.editor.height=700
target12.editor.width=900
target12.editor.x=34
target12.editor.y=14
target12.height=50
target12.name=Database
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=790
target12.y=240
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=GUI
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=760
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=DatabaseTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=100
target14.x=820
target14.y=210
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=FileData
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=800
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=DocumentAttributes
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=370
target16.y=150
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=GUITest
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=920
target17.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=SaveToFile
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=310
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=AuthenticationTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=130
target3.x=550
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=InterfaceBackend
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=280
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Document
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=ReadFile
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=440
target7.editor.height=700
target7.editor.width=900
target7.editor.x=4
target7.editor.y=104
target7.height=50
target7.name=AccessRights
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Department
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=90
target8.x=550
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=InterfaceBackendTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=150
target9.x=50
target9.y=70
