#BlueJ package file
dependency1.from=DB_TableHandlers
dependency1.to=Document
dependency1.type=UsesDependency
dependency10.from=Database
dependency10.to=DB_TableHandlers
dependency10.type=UsesDependency
dependency11.from=Authentication
dependency11.to=AccessRights
dependency11.type=UsesDependency
dependency12.from=Authentication
dependency12.to=Department
dependency12.type=UsesDependency
dependency13.from=TestData
dependency13.to=Document
dependency13.type=UsesDependency
dependency14.from=TestData
dependency14.to=AnnualReviewDocument
dependency14.type=UsesDependency
dependency15.from=TestData
dependency15.to=InitialEmploymentDocument
dependency15.type=UsesDependency
dependency16.from=TestData
dependency16.to=PersonalDetailsDocument
dependency16.type=UsesDependency
dependency17.from=TestData
dependency17.to=ProbationDocument
dependency17.type=UsesDependency
dependency18.from=TestData
dependency18.to=PromotionDocument
dependency18.type=UsesDependency
dependency19.from=TestData
dependency19.to=SalaryIncreaseDocument
dependency19.type=UsesDependency
dependency2.from=DB_TableHandlers
dependency2.to=AnnualReviewDocument
dependency2.type=UsesDependency
dependency20.from=TestData
dependency20.to=TerminationDoument
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=Authentication
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=InterfaceBackend
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=AccessRights
dependency23.type=UsesDependency
dependency24.from=TestDataTest
dependency24.to=TestData
dependency24.type=UsesDependency
dependency25.from=TestDataTest
dependency25.to=AnnualReviewDocument
dependency25.type=UsesDependency
dependency26.from=TestDataTest
dependency26.to=InitialEmploymentDocument
dependency26.type=UsesDependency
dependency27.from=TestDataTest
dependency27.to=PersonalDetailsDocument
dependency27.type=UsesDependency
dependency28.from=TestDataTest
dependency28.to=ProbationDocument
dependency28.type=UsesDependency
dependency29.from=TestDataTest
dependency29.to=PromotionDocument
dependency29.type=UsesDependency
dependency3.from=DB_TableHandlers
dependency3.to=InitialEmploymentDocument
dependency3.type=UsesDependency
dependency30.from=TestDataTest
dependency30.to=SalaryIncreaseDocument
dependency30.type=UsesDependency
dependency31.from=TestDataTest
dependency31.to=TerminationDoument
dependency31.type=UsesDependency
dependency32.from=SalaryIncreaseDocument
dependency32.to=Document
dependency32.type=UsesDependency
dependency4.from=DB_TableHandlers
dependency4.to=PersonalDetailsDocument
dependency4.type=UsesDependency
dependency5.from=DB_TableHandlers
dependency5.to=ProbationDocument
dependency5.type=UsesDependency
dependency6.from=DB_TableHandlers
dependency6.to=PromotionDocument
dependency6.type=UsesDependency
dependency7.from=DB_TableHandlers
dependency7.to=SalaryIncreaseDocument
dependency7.type=UsesDependency
dependency8.from=DB_TableHandlers
dependency8.to=TerminationDoument
dependency8.type=UsesDependency
dependency9.from=Database
dependency9.to=Document
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=816
package.editor.height=679
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=32
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=DB_Core
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=400
target10.editor.height=876
target10.editor.width=1616
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=SalaryIncreaseDocument
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=840
target10.y=250
target11.editor.height=876
target11.editor.width=1616
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=PromotionDocument
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=840
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Department
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=90
target12.x=180
target12.y=550
target13.editor.height=876
target13.editor.width=1616
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=AnnualReviewDocument
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=840
target13.y=0
target14.height=50
target14.name=InterfaceBackendTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=150
target14.x=360
target14.y=460
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Authentication
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=520
target15.y=500
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Database
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=660
target16.y=460
target17.editor.height=876
target17.editor.width=1616
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=GUI
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=270
target17.y=420
target18.editor.height=1000
target18.editor.width=1296
target18.editor.x=-1288
target18.editor.y=-132
target18.height=50
target18.name=DB_TableHandlers
target18.naviview.expanded=true
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=130
target18.x=730
target18.y=530
target19.editor.height=876
target19.editor.width=1616
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=InitialEmploymentDocument
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=180
target19.x=840
target19.y=50
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PersonalDetailsDocument
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=840
target2.y=100
target20.editor.height=700
target20.editor.width=900
target20.editor.x=90
target20.editor.y=50
target20.height=50
target20.name=DatabaseTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=100
target20.x=670
target20.y=450
target21.height=50
target21.name=GUITest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=280
target21.y=410
target22.height=50
target22.name=PersonalDetailsDocumentTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=170
target22.x=850
target22.y=90
target23.editor.height=1000
target23.editor.width=1296
target23.editor.x=-1288
target23.editor.y=-132
target23.height=50
target23.name=TerminationDoument
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=840
target23.y=300
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TestData
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=600
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=ProbationDocument
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=840
target4.y=150
target5.height=50
target5.name=AuthenticationTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=130
target5.x=530
target5.y=490
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=InterfaceBackend
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=350
target6.y=470
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Document
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=840
target7.y=350
target8.editor.height=1000
target8.editor.width=1296
target8.editor.x=-1288
target8.editor.y=-132
target8.height=50
target8.name=TestDataTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=30
target8.y=590
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=AccessRights
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=100
target9.x=170
target9.y=600
