#BlueJ package file
dependency1.from=Database
dependency1.to=DB_TableHandlers
dependency1.type=UsesDependency
dependency10.from=Document
dependency10.to=DocType
dependency10.type=UsesDependency
dependency11.from=TestData
dependency11.to=Document
dependency11.type=UsesDependency
dependency12.from=TestData
dependency12.to=DocType
dependency12.type=UsesDependency
dependency13.from=DocumentTest
dependency13.to=TestData
dependency13.type=UsesDependency
dependency14.from=DocumentTest
dependency14.to=DocType
dependency14.type=UsesDependency
dependency15.from=DocumentTest
dependency15.to=Document
dependency15.type=UsesDependency
dependency16.from=DocType
dependency16.to=Document
dependency16.type=UsesDependency
dependency17.from=DB_TableHandlers
dependency17.to=Document
dependency17.type=UsesDependency
dependency18.from=DB_TableHandlers
dependency18.to=DocType
dependency18.type=UsesDependency
dependency19.from=Database
dependency19.to=Document
dependency19.type=UsesDependency
dependency2.from=Authentication
dependency2.to=AccessRights
dependency2.type=UsesDependency
dependency20.from=Database
dependency20.to=DocType
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=Database
dependency21.type=UsesDependency
dependency22.from=GUITest
dependency22.to=GUI
dependency22.type=UsesDependency
dependency23.from=GUITest
dependency23.to=Authentication
dependency23.type=UsesDependency
dependency24.from=GUITest
dependency24.to=InterfaceBackend
dependency24.type=UsesDependency
dependency25.from=GUITest
dependency25.to=AccessRights
dependency25.type=UsesDependency
dependency26.from=TestDataTest
dependency26.to=Document
dependency26.type=UsesDependency
dependency27.from=TestDataTest
dependency27.to=DocType
dependency27.type=UsesDependency
dependency28.from=DatabaseTest
dependency28.to=Document
dependency28.type=UsesDependency
dependency29.from=DatabaseTest
dependency29.to=DocType
dependency29.type=UsesDependency
dependency3.from=Authentication
dependency3.to=Department
dependency3.type=UsesDependency
dependency30.from=GUI
dependency30.to=Document
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=DocType
dependency31.type=UsesDependency
dependency32.from=DocTypeTest
dependency32.to=Document
dependency32.type=UsesDependency
dependency33.from=DocTypeTest
dependency33.to=TestData
dependency33.type=UsesDependency
dependency4.from=GUI
dependency4.to=Authentication
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=InterfaceBackend
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=AccessRights
dependency6.type=UsesDependency
dependency7.from=TestDataTest
dependency7.to=TestData
dependency7.type=UsesDependency
dependency8.from=DatabaseTest
dependency8.to=Database
dependency8.type=UsesDependency
dependency9.from=DatabaseTest
dependency9.to=TestData
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1548
package.editor.height=679
package.editor.width=1478
package.editor.x=-8
package.editor.y=-8
package.numDependencies=33
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=DB_Core
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=240
target10.editor.height=876
target10.editor.width=1616
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Authentication
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=400
target10.y=340
target11.editor.height=860
target11.editor.width=800
target11.editor.x=800
target11.editor.y=0
target11.height=50
target11.name=DocumentTest
target11.naviview.expanded=true
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=110
target11.x=860
target11.y=20
target12.editor.height=876
target12.editor.width=1612
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Database
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=570
target12.y=290
target13.editor.height=876
target13.editor.width=1612
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=GUI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=180
target13.y=400
target14.editor.height=860
target14.editor.width=800
target14.editor.x=800
target14.editor.y=0
target14.height=50
target14.name=DB_TableHandlers
target14.naviview.expanded=true
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=130
target14.x=720
target14.y=370
target15.editor.height=860
target15.editor.width=800
target15.editor.x=800
target15.editor.y=0
target15.height=50
target15.name=DocTypeTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=100
target15.x=1040
target15.y=150
target16.editor.height=860
target16.editor.width=800
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=DatabaseTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=100
target16.x=580
target16.y=280
target17.association=DocTypeTest
target17.editor.height=876
target17.editor.width=1616
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=DocType
target17.naviview.expanded=true
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=1010
target17.y=180
target18.height=50
target18.name=GUITest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=390
target2.editor.height=860
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TestData
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=540
target3.height=50
target3.name=AuthenticationTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=130
target3.x=410
target3.y=330
target4.editor.height=876
target4.editor.width=1612
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=InterfaceBackend
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=260
target4.y=450
target5.association=DocumentTest
target5.editor.height=860
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Document
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=830
target5.y=50
target6.editor.height=860
target6.editor.width=800
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=TestDataTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=60
target6.y=480
target7.editor.height=860
target7.editor.width=800
target7.editor.x=800
target7.editor.y=0
target7.height=50
target7.name=AccessRights
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=100
target7.x=960
target7.y=470
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Department
target8.naviview.expanded=true
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=90
target8.x=960
target8.y=400
target9.height=50
target9.name=InterfaceBackendTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=150
target9.x=270
target9.y=440
