#BlueJ package file
dependency1.from=DB_TableHandlers
dependency1.to=Document
dependency1.type=UsesDependency
dependency10.from=Database
dependency10.to=DB_TableHandlers
dependency10.type=UsesDependency
dependency11.from=Authentication
dependency11.to=AccessRights
dependency11.type=UsesDependency
dependency12.from=Authentication
dependency12.to=Department
dependency12.type=UsesDependency
dependency13.from=TestData
dependency13.to=Document
dependency13.type=UsesDependency
dependency14.from=TestData
dependency14.to=AnnualReviewDocument
dependency14.type=UsesDependency
dependency15.from=TestData
dependency15.to=InitialEmploymentDocument
dependency15.type=UsesDependency
dependency16.from=TestData
dependency16.to=PersonalDetailsDocument
dependency16.type=UsesDependency
dependency17.from=TestData
dependency17.to=ProbationDocument
dependency17.type=UsesDependency
dependency18.from=TestData
dependency18.to=PromotionDocument
dependency18.type=UsesDependency
dependency19.from=TestData
dependency19.to=SalaryIncreaseDocument
dependency19.type=UsesDependency
dependency2.from=DB_TableHandlers
dependency2.to=AnnualReviewDocument
dependency2.type=UsesDependency
dependency20.from=TestData
dependency20.to=TerminationDoument
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=Authentication
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=InterfaceBackend
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=AccessRights
dependency23.type=UsesDependency
dependency24.from=TestDataTest
dependency24.to=TestData
dependency24.type=UsesDependency
dependency25.from=TestDataTest
dependency25.to=AnnualReviewDocument
dependency25.type=UsesDependency
dependency26.from=TestDataTest
dependency26.to=InitialEmploymentDocument
dependency26.type=UsesDependency
dependency27.from=TestDataTest
dependency27.to=PersonalDetailsDocument
dependency27.type=UsesDependency
dependency28.from=TestDataTest
dependency28.to=ProbationDocument
dependency28.type=UsesDependency
dependency29.from=TestDataTest
dependency29.to=PromotionDocument
dependency29.type=UsesDependency
dependency3.from=DB_TableHandlers
dependency3.to=InitialEmploymentDocument
dependency3.type=UsesDependency
dependency30.from=TestDataTest
dependency30.to=SalaryIncreaseDocument
dependency30.type=UsesDependency
dependency31.from=TestDataTest
dependency31.to=TerminationDoument
dependency31.type=UsesDependency
dependency32.from=SalaryIncreaseDocument
dependency32.to=Document
dependency32.type=UsesDependency
dependency33.from=DatabaseTest
dependency33.to=Database
dependency33.type=UsesDependency
dependency34.from=DatabaseTest
dependency34.to=AnnualReviewDocument
dependency34.type=UsesDependency
dependency35.from=DatabaseTest
dependency35.to=InitialEmploymentDocument
dependency35.type=UsesDependency
dependency36.from=DatabaseTest
dependency36.to=PersonalDetailsDocument
dependency36.type=UsesDependency
dependency37.from=DatabaseTest
dependency37.to=ProbationDocument
dependency37.type=UsesDependency
dependency38.from=DatabaseTest
dependency38.to=PromotionDocument
dependency38.type=UsesDependency
dependency39.from=DatabaseTest
dependency39.to=SalaryIncreaseDocument
dependency39.type=UsesDependency
dependency4.from=DB_TableHandlers
dependency4.to=PersonalDetailsDocument
dependency4.type=UsesDependency
dependency40.from=DatabaseTest
dependency40.to=TerminationDoument
dependency40.type=UsesDependency
dependency41.from=DatabaseTest
dependency41.to=TestData
dependency41.type=UsesDependency
dependency42.from=GUI
dependency42.to=InitialEmploymentDocument
dependency42.type=UsesDependency
dependency43.from=GUI
dependency43.to=AnnualReviewDocument
dependency43.type=UsesDependency
dependency44.from=GUI
dependency44.to=PersonalDetailsDocument
dependency44.type=UsesDependency
dependency45.from=GUI
dependency45.to=ProbationDocument
dependency45.type=UsesDependency
dependency46.from=GUI
dependency46.to=PromotionDocument
dependency46.type=UsesDependency
dependency5.from=DB_TableHandlers
dependency5.to=ProbationDocument
dependency5.type=UsesDependency
dependency6.from=DB_TableHandlers
dependency6.to=PromotionDocument
dependency6.type=UsesDependency
dependency7.from=DB_TableHandlers
dependency7.to=SalaryIncreaseDocument
dependency7.type=UsesDependency
dependency8.from=DB_TableHandlers
dependency8.to=TerminationDoument
dependency8.type=UsesDependency
dependency9.from=Database
dependency9.to=Document
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=938
package.editor.height=840
package.editor.width=840
package.editor.x=-8
package.editor.y=0
package.numDependencies=46
package.numTargets=36
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=DB_Core
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=400
target10.editor.height=876
target10.editor.width=1616
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=AccessRights
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=100
target10.x=170
target10.y=600
target11.editor.height=1050
target11.editor.width=976
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=SalaryIncreaseDocument
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=840
target11.y=250
target12.editor.height=1050
target12.editor.width=976
target12.editor.x=952
target12.editor.y=0
target12.height=50
target12.name=PromotionDocument
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=840
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=Department
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=90
target13.x=530
target13.y=630
target14.editor.height=876
target14.editor.width=1616
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=AnnualReviewDocument
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=840
target14.y=0
target15.height=50
target15.name=InterfaceBackendTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=150
target15.x=360
target15.y=460
target16.height=50
target16.name=DocumentInterface
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=130
target16.x=650
target16.y=10
target17.editor.height=1050
target17.editor.width=976
target17.editor.x=-8
target17.editor.y=0
target17.height=50
target17.name=Database
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=660
target17.y=460
target18.editor.height=1050
target18.editor.width=976
target18.editor.x=-8
target18.editor.y=0
target18.height=50
target18.name=GUI
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=270
target18.y=420
target19.height=50
target19.name=DB_PersonalDetails
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=70
target19.y=70
target2.editor.height=1050
target2.editor.width=976
target2.editor.x=952
target2.editor.y=0
target2.height=50
target2.name=PersonalDetailsDocument
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=840
target2.y=100
target20.editor.height=1060
target20.editor.width=1938
target20.editor.x=-9
target20.editor.y=-9
target20.height=50
target20.name=DB_TableHandlers
target20.naviview.expanded=true
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=130
target20.x=730
target20.y=530
target21.height=50
target21.name=FileData
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=220
target21.y=70
target22.height=50
target22.name=GUITest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=280
target22.y=410
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=PersonalDetailsDocumentTest
target23.naviview.expanded=false
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=170
target23.x=850
target23.y=90
target24.editor.height=1050
target24.editor.width=976
target24.editor.x=952
target24.editor.y=0
target24.height=50
target24.name=TerminationDoument
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=840
target24.y=300
target25.height=50
target25.name=DocumentAttributes
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=310
target25.y=70
target26.height=50
target26.name=DB_InitialEmployment
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=150
target26.x=460
target26.y=70
target27.editor.height=1050
target27.editor.width=976
target27.editor.x=952
target27.editor.y=0
target27.height=50
target27.name=ProbationDocument
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=840
target27.y=150
target28.height=50
target28.name=SaveToFile
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=620
target28.y=70
target29.height=50
target29.name=AuthenticationTest
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=130
target29.x=530
target29.y=490
target3.height=50
target3.name=DB_TableHandler
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=10
target30.height=50
target30.name=DB_AnnualReview
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=10
target30.y=130
target31.editor.height=1060
target31.editor.width=1938
target31.editor.x=-9
target31.editor.y=-9
target31.height=50
target31.name=TestDataTest
target31.naviview.expanded=true
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=100
target31.x=30
target31.y=590
target32.height=50
target32.name=DB_Probation
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=720
target32.y=70
target33.height=50
target33.name=DB_Promotion
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=150
target33.y=130
target34.editor.height=1050
target34.editor.width=976
target34.editor.x=-8
target34.editor.y=0
target34.height=50
target34.name=Authentication
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=520
target34.y=500
target35.editor.height=876
target35.editor.width=1616
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=InitialEmploymentDocument
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=180
target35.x=840
target35.y=50
target36.editor.height=741
target36.editor.width=900
target36.editor.x=18
target36.editor.y=38
target36.height=50
target36.name=DatabaseTest
target36.naviview.expanded=true
target36.showInterface=false
target36.type=UnitTestTargetJunit4
target36.typeParameters=
target36.width=100
target36.x=670
target36.y=450
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=TestData
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=600
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=InterfaceBackend
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=350
target5.y=470
target6.editor.height=1050
target6.editor.width=976
target6.editor.x=952
target6.editor.y=0
target6.height=50
target6.name=Document
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=840
target6.y=350
target7.height=50
target7.name=ReadFile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=10
target8.height=50
target8.name=DB_SalaryIncrease
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=380
target8.y=10
target9.height=50
target9.name=DB_Termination
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=520
target9.y=10
