#BlueJ package file
dependency1.from=Authentication
dependency1.to=AccessRights
dependency1.type=UsesDependency
dependency10.from=GUITest
dependency10.to=GUI
dependency10.type=UsesDependency
dependency11.from=GUITest
dependency11.to=InterfaceBackend
dependency11.type=UsesDependency
dependency12.from=Database
dependency12.to=Document
dependency12.type=UsesDependency
dependency13.from=Database
dependency13.to=DocumentAttributes
dependency13.type=UsesDependency
dependency14.from=AuthenticationTest
dependency14.to=AccessRights
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Authentication
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=AccessRights
dependency16.type=UsesDependency
dependency17.from=GUITest
dependency17.to=Authentication
dependency17.type=UsesDependency
dependency18.from=GUITest
dependency18.to=AccessRights
dependency18.type=UsesDependency
dependency19.from=Database
dependency19.to=PersonalDetailsDocument
dependency19.type=UsesDependency
dependency2.from=GUI
dependency2.to=InterfaceBackend
dependency2.type=UsesDependency
dependency20.from=DatabaseTest
dependency20.to=Database
dependency20.type=UsesDependency
dependency21.from=DatabaseTest
dependency21.to=Authentication
dependency21.type=UsesDependency
dependency22.from=DatabaseTest
dependency22.to=AccessRights
dependency22.type=UsesDependency
dependency23.from=DatabaseTest
dependency23.to=Department
dependency23.type=UsesDependency
dependency24.from=DatabaseTest
dependency24.to=PersonalDetailsDocument
dependency24.type=UsesDependency
dependency25.from=PersonalDetailsDocumentTest
dependency25.to=PersonalDetailsDocument
dependency25.type=UsesDependency
dependency26.from=Authentication
dependency26.to=Department
dependency26.type=UsesDependency
dependency27.from=FileData
dependency27.to=SaveToFile1
dependency27.type=UsesDependency
dependency3.from=GUI
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=FileData
dependency4.to=ReadFile
dependency4.type=UsesDependency
dependency5.from=AuthenticationTest
dependency5.to=Authentication
dependency5.type=UsesDependency
dependency6.from=AuthenticationTest
dependency6.to=Department
dependency6.type=UsesDependency
dependency7.from=InterfaceBackend
dependency7.to=GUI
dependency7.type=UsesDependency
dependency8.from=InterfaceBackendTest
dependency8.to=GUI
dependency8.type=UsesDependency
dependency9.from=InterfaceBackendTest
dependency9.to=InterfaceBackend
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=27
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=SaveToFile1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=1060
target1.y=380
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Department
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=90
target10.x=550
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=AnnualReviewDocument
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=350
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=31
target12.editor.y=11
target12.height=50
target12.name=InterfaceBackendTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=150
target12.x=420
target12.y=270
target13.editor.height=876
target13.editor.width=1612
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=DocumentInterface
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=590
target13.y=300
target14.association=GUITest
target14.editor.height=784
target14.editor.width=1382
target14.editor.x=-9
target14.editor.y=-9
target14.height=50
target14.name=Database
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=800
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=GUI
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=620
target15.y=280
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=FileData
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1140
target16.y=250
target17.editor.height=1050
target17.editor.width=976
target17.editor.x=952
target17.editor.y=0
target17.height=50
target17.name=GUITest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=80
target17.x=830
target17.y=220
target18.editor.height=700
target18.editor.width=900
target18.editor.x=24
target18.editor.y=13
target18.height=50
target18.name=PersonalDetailsDocumentTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=200
target18.x=210
target18.y=0
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=TerminationDoument
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=490
target19.y=70
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DB_Core
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=880
target2.y=380
target20.height=50
target20.name=DocumentAttributes
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=640
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=180
target21.editor.y=18
target21.height=50
target21.name=ProbationDocument
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=790
target21.y=80
target22.editor.height=784
target22.editor.width=1382
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=AuthenticationTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=130
target22.x=780
target22.y=460
target23.association=AuthenticationTest
target23.editor.height=784
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Authentication
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=750
target23.y=490
target24.height=50
target24.name=InitialEmploymentDocument
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=180
target24.x=170
target24.y=130
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=DatabaseTest
target25.naviview.expanded=false
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=80
target25.x=430
target25.y=130
target3.association=PersonalDetailsDocumentTest
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=PersonalDetailsDocument
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=180
target3.y=10
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=InterfaceBackend
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=370
target4.y=290
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Document
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=ReadFile
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1100
target6.y=150
target7.editor.height=912
target7.editor.width=976
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=AccessRights
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=SalaryIncreaseDocument
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=PromotionDocument
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=340
target9.y=70
