#BlueJ package file
dependency1.from=InterfaceBackend
dependency1.to=GUI
dependency1.type=UsesDependency
dependency10.from=AuthenticationTest
dependency10.to=Authentication
dependency10.type=UsesDependency
dependency11.from=AuthenticationTest
dependency11.to=AccessRights
dependency11.type=UsesDependency
dependency12.from=AuthenticationTest
dependency12.to=Department
dependency12.type=UsesDependency
dependency13.from=FileData
dependency13.to=ReadFile
dependency13.type=UsesDependency
dependency14.from=FileData
dependency14.to=SaveToFile
dependency14.type=UsesDependency
dependency15.from=Database
dependency15.to=Document
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=Authentication
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=AccessRights
dependency17.type=UsesDependency
dependency18.from=GUITest
dependency18.to=Authentication
dependency18.type=UsesDependency
dependency19.from=GUITest
dependency19.to=AccessRights
dependency19.type=UsesDependency
dependency2.from=GUI
dependency2.to=InterfaceBackend
dependency2.type=UsesDependency
dependency20.from=Database
dependency20.to=PersonalDetailsDocument
dependency20.type=UsesDependency
dependency21.from=DatabaseTest
dependency21.to=Database
dependency21.type=UsesDependency
dependency22.from=DatabaseTest
dependency22.to=Authentication
dependency22.type=UsesDependency
dependency23.from=DatabaseTest
dependency23.to=AccessRights
dependency23.type=UsesDependency
dependency24.from=DatabaseTest
dependency24.to=Department
dependency24.type=UsesDependency
dependency25.from=DatabaseTest
dependency25.to=PersonalDetailsDocument
dependency25.type=UsesDependency
dependency26.from=PersonalDetailsDocumentTest
dependency26.to=PersonalDetailsDocument
dependency26.type=UsesDependency
dependency27.from=DB_PersonalDetails
dependency27.to=PersonalDetailsDocument
dependency27.type=UsesDependency
dependency28.from=DB_TableHandler
dependency28.to=PersonalDetailsDocument
dependency28.type=UsesDependency
dependency3.from=GUI
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=GUITest
dependency4.to=InterfaceBackend
dependency4.type=UsesDependency
dependency5.from=GUITest
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=Authentication
dependency6.to=AccessRights
dependency6.type=UsesDependency
dependency7.from=Authentication
dependency7.to=Department
dependency7.type=UsesDependency
dependency8.from=InterfaceBackendTest
dependency8.to=GUI
dependency8.type=UsesDependency
dependency9.from=InterfaceBackendTest
dependency9.to=InterfaceBackend
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1576
package.editor.height=739
package.editor.width=1478
package.editor.x=-55
package.editor.y=60
package.numDependencies=28
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=DB_Core
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=730
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=31
target10.editor.y=11
target10.height=50
target10.name=SalaryIncreaseDocument
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=170
target10.x=1020
target10.y=250
target11.height=50
target11.name=PromotionDocument
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=1020
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Department
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=90
target12.x=440
target12.y=590
target13.editor.height=1060
target13.editor.width=1938
target13.editor.x=-9
target13.editor.y=-9
target13.height=50
target13.name=AnnualReviewDocument
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=570
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=31
target14.editor.y=11
target14.height=50
target14.name=InterfaceBackendTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=150
target14.x=420
target14.y=270
target15.height=50
target15.name=DocumentInterface
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=130
target15.x=280
target15.y=10
target16.editor.height=860
target16.editor.width=800
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=Database
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=890
target16.y=380
target17.editor.height=860
target17.editor.width=800
target17.editor.x=800
target17.editor.y=0
target17.height=50
target17.name=DB_PersonalDetails
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=1230
target17.y=320
target18.association=GUITest
target18.editor.height=1040
target18.editor.width=960
target18.editor.x=960
target18.editor.y=0
target18.height=50
target18.name=GUI
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=400
target19.editor.height=700
target19.editor.width=900
target19.editor.x=31
target19.editor.y=11
target19.height=50
target19.name=FileData
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=360
target19.y=130
target2.editor.height=860
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=DB_TableHandler
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=120
target2.x=1020
target2.y=650
target20.editor.height=1050
target20.editor.width=976
target20.editor.x=952
target20.editor.y=0
target20.height=50
target20.name=GUITest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=370
target21.editor.height=700
target21.editor.width=900
target21.editor.x=24
target21.editor.y=13
target21.height=50
target21.name=PersonalDetailsDocumentTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=200
target21.x=1050
target21.y=120
target22.height=50
target22.name=TerminationDoument
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=140
target22.x=740
target22.y=20
target23.height=50
target23.name=DocumentAttributes
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=890
target23.y=10
target24.height=50
target24.name=DB_InitialEmployment
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=1230
target24.y=420
target25.editor.height=700
target25.editor.width=900
target25.editor.x=31
target25.editor.y=11
target25.height=50
target25.name=ProbationDocument
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=890
target25.y=70
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=SaveToFile
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=180
target26.y=10
target27.editor.height=860
target27.editor.width=800
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=AuthenticationTest
target27.naviview.expanded=true
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=130
target27.x=790
target27.y=510
target28.editor.height=700
target28.editor.width=900
target28.editor.x=31
target28.editor.y=11
target28.height=50
target28.name=DB_AnnualReview
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=1230
target28.y=370
target29.height=50
target29.name=DB_Probation
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=1230
target29.y=520
target3.association=PersonalDetailsDocumentTest
target3.editor.height=860
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PersonalDetailsDocument
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=1020
target3.y=150
target30.height=50
target30.name=DB_Promotion
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=1230
target30.y=570
target31.editor.height=876
target31.editor.width=1612
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Authentication
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=770
target31.y=530
target32.editor.height=1060
target32.editor.width=1938
target32.editor.x=-9
target32.editor.y=-9
target32.height=50
target32.name=InitialEmploymentDocument
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=180
target32.x=530
target32.y=120
target33.editor.height=876
target33.editor.width=1616
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=DatabaseTest
target33.naviview.expanded=true
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=100
target33.x=920
target33.y=360
target4.editor.height=912
target4.editor.width=1612
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=InterfaceBackend
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=370
target4.y=290
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Document
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=830
target5.y=270
target6.editor.height=1060
target6.editor.width=1932
target6.editor.x=-9
target6.editor.y=0
target6.height=50
target6.name=ReadFile
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=60
target7.height=50
target7.name=DB_SalaryIncrease
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=1230
target7.y=620
target8.height=50
target8.name=DB_Termination
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=1230
target8.y=470
target9.editor.height=1040
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=AccessRights
target9.naviview.expanded=false
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=100
target9.x=660
target9.y=650
