#BlueJ package file
dependency1.from=InterfaceBackend
dependency1.to=GUI
dependency1.type=UsesDependency
dependency10.from=AuthenticationTest
dependency10.to=Authentication
dependency10.type=UsesDependency
dependency11.from=AuthenticationTest
dependency11.to=AccessRights
dependency11.type=UsesDependency
dependency12.from=AuthenticationTest
dependency12.to=Department
dependency12.type=UsesDependency
dependency13.from=Database
dependency13.to=Document
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Authentication
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=AccessRights
dependency15.type=UsesDependency
dependency16.from=GUITest
dependency16.to=Authentication
dependency16.type=UsesDependency
dependency17.from=GUITest
dependency17.to=AccessRights
dependency17.type=UsesDependency
dependency18.from=Database
dependency18.to=PersonalDetailsDocument
dependency18.type=UsesDependency
dependency19.from=DatabaseTest
dependency19.to=Database
dependency19.type=UsesDependency
dependency2.from=GUI
dependency2.to=InterfaceBackend
dependency2.type=UsesDependency
dependency20.from=DatabaseTest
dependency20.to=Authentication
dependency20.type=UsesDependency
dependency21.from=DatabaseTest
dependency21.to=AccessRights
dependency21.type=UsesDependency
dependency22.from=DatabaseTest
dependency22.to=Department
dependency22.type=UsesDependency
dependency23.from=DatabaseTest
dependency23.to=PersonalDetailsDocument
dependency23.type=UsesDependency
dependency24.from=PersonalDetailsDocumentTest
dependency24.to=PersonalDetailsDocument
dependency24.type=UsesDependency
dependency25.from=DB_TableHandlers
dependency25.to=Document
dependency25.type=UsesDependency
dependency26.from=DB_TableHandlers
dependency26.to=PersonalDetailsDocument
dependency26.type=UsesDependency
dependency27.from=Database
dependency27.to=DB_TableHandlers
dependency27.type=UsesDependency
dependency28.from=DB_TableHandlers
dependency28.to=DB_TableHandlers
dependency28.type=UsesDependency
dependency29.from=TestData
dependency29.to=Document
dependency29.type=UsesDependency
dependency3.from=GUI
dependency3.to=GUI
dependency3.type=UsesDependency
dependency30.from=TestData
dependency30.to=PersonalDetailsDocument
dependency30.type=UsesDependency
dependency31.from=TestData
dependency31.to=SalaryIncreaseDocument
dependency31.type=UsesDependency
dependency32.from=TestData
dependency32.to=InitialEmploymentDocument
dependency32.type=UsesDependency
dependency33.from=PersonalDetailsDocumentTest
dependency33.to=TestData
dependency33.type=UsesDependency
dependency34.from=DatabaseTest
dependency34.to=TestData
dependency34.type=UsesDependency
dependency4.from=GUITest
dependency4.to=InterfaceBackend
dependency4.type=UsesDependency
dependency5.from=GUITest
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=Authentication
dependency6.to=AccessRights
dependency6.type=UsesDependency
dependency7.from=Authentication
dependency7.to=Department
dependency7.type=UsesDependency
dependency8.from=InterfaceBackendTest
dependency8.to=GUI
dependency8.type=UsesDependency
dependency9.from=InterfaceBackendTest
dependency9.to=InterfaceBackend
dependency9.type=UsesDependency
objectbench.height=78
objectbench.width=1318
package.editor.height=569
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=34
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=DB_Core
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=730
target1.y=410
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=AnnualReviewDocument
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=550
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=InterfaceBackendTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=150
target11.x=420
target11.y=270
target12.height=50
target12.name=DocumentInterface
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=130
target12.x=1020
target12.y=10
target13.editor.height=1000
target13.editor.width=1296
target13.editor.x=-1288
target13.editor.y=-132
target13.height=50
target13.name=Database
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=890
target13.y=380
target14.association=GUITest
target14.editor.height=784
target14.editor.width=1382
target14.editor.x=-9
target14.editor.y=-9
target14.height=50
target14.name=GUI
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=400
target15.editor.height=784
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=DB_TableHandlers
target15.naviview.expanded=true
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=130
target15.x=1230
target15.y=440
target16.editor.height=1050
target16.editor.width=976
target16.editor.x=952
target16.editor.y=0
target16.height=50
target16.name=GUITest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=770
target16.y=-10
target17.association=GUITest
target17.editor.height=1000
target17.editor.width=1296
target17.editor.x=-1288
target17.editor.y=-132
target17.height=50
target17.name=PersonalDetailsDocumentTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=200
target17.x=1050
target17.y=120
target18.association=GUITest
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=TerminationDoument
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=740
target18.y=20
target19.editor.height=700
target19.editor.width=900
target19.editor.x=31
target19.editor.y=11
target19.height=50
target19.name=ProbationDocument
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=890
target19.y=70
target2.association=PersonalDetailsDocumentTest
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PersonalDetailsDocument
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=1020
target2.y=150
target20.editor.height=860
target20.editor.width=800
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=AuthenticationTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=130
target20.x=790
target20.y=510
target21.editor.height=784
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Authentication
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=770
target21.y=530
target22.editor.height=744
target22.editor.width=1382
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=InitialEmploymentDocument
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=180
target22.x=530
target22.y=120
target23.editor.height=876
target23.editor.width=1616
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=DatabaseTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=100
target23.x=920
target23.y=360
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TestData
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=110
target4.association=PersonalDetailsDocumentTest
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=InterfaceBackend
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=370
target4.y=290
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Document
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=830
target5.y=270
target6.editor.height=784
target6.editor.width=800
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=AccessRights
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=100
target6.x=660
target6.y=650
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=SalaryIncreaseDocument
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=1020
target7.y=250
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=PromotionDocument
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=1020
target8.y=200
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Department
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=90
target9.x=440
target9.y=590
