#BlueJ package file
dependency1.from=InterfaceBackend
dependency1.to=GUI
dependency1.type=UsesDependency
dependency10.from=AuthenticationTest
dependency10.to=Authentication
dependency10.type=UsesDependency
dependency11.from=AuthenticationTest
dependency11.to=AccessRights
dependency11.type=UsesDependency
dependency12.from=AuthenticationTest
dependency12.to=Department
dependency12.type=UsesDependency
dependency13.from=Database
dependency13.to=Document
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Authentication
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=AccessRights
dependency15.type=UsesDependency
dependency16.from=GUITest
dependency16.to=Authentication
dependency16.type=UsesDependency
dependency17.from=GUITest
dependency17.to=AccessRights
dependency17.type=UsesDependency
dependency18.from=Database
dependency18.to=PersonalDetailsDocument
dependency18.type=UsesDependency
dependency19.from=DatabaseTest
dependency19.to=Database
dependency19.type=UsesDependency
dependency2.from=GUI
dependency2.to=InterfaceBackend
dependency2.type=UsesDependency
dependency20.from=DatabaseTest
dependency20.to=Authentication
dependency20.type=UsesDependency
dependency21.from=DatabaseTest
dependency21.to=AccessRights
dependency21.type=UsesDependency
dependency22.from=DatabaseTest
dependency22.to=Department
dependency22.type=UsesDependency
dependency23.from=DatabaseTest
dependency23.to=PersonalDetailsDocument
dependency23.type=UsesDependency
dependency24.from=PersonalDetailsDocumentTest
dependency24.to=PersonalDetailsDocument
dependency24.type=UsesDependency
dependency25.from=DB_PersonalDetails
dependency25.to=PersonalDetailsDocument
dependency25.type=UsesDependency
dependency26.from=DB_TableHandlers
dependency26.to=Document
dependency26.type=UsesDependency
dependency27.from=DB_TableHandlers
dependency27.to=PersonalDetailsDocument
dependency27.type=UsesDependency
dependency28.from=Database
dependency28.to=DB_TableHandlers
dependency28.type=UsesDependency
dependency29.from=DB_TableHandlers
dependency29.to=DB_TableHandlers
dependency29.type=UsesDependency
dependency3.from=GUI
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=GUITest
dependency4.to=InterfaceBackend
dependency4.type=UsesDependency
dependency5.from=GUITest
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=Authentication
dependency6.to=AccessRights
dependency6.type=UsesDependency
dependency7.from=Authentication
dependency7.to=Department
dependency7.type=UsesDependency
dependency8.from=InterfaceBackendTest
dependency8.to=GUI
dependency8.type=UsesDependency
dependency9.from=InterfaceBackendTest
dependency9.to=InterfaceBackend
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1318
package.editor.height=611
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=29
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=DB_Core
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=730
target1.y=410
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=PromotionDocument
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=1020
target10.y=200
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Department
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=90
target11.x=440
target11.y=590
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=AnnualReviewDocument
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=550
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=InterfaceBackendTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=150
target13.x=420
target13.y=270
target14.height=50
target14.name=DocumentInterface
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=130
target14.x=1020
target14.y=10
target15.editor.height=784
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Database
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=890
target15.y=380
target16.association=GUITest
target16.editor.height=784
target16.editor.width=1382
target16.editor.x=-9
target16.editor.y=-9
target16.height=50
target16.name=GUI
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=400
target17.height=50
target17.name=DB_PersonalDetails
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=1160
target17.y=10
target18.editor.height=744
target18.editor.width=1296
target18.editor.x=1286
target18.editor.y=-188
target18.height=50
target18.name=DB_TableHandlers
target18.naviview.expanded=true
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=130
target18.x=1230
target18.y=440
target19.editor.height=1050
target19.editor.width=976
target19.editor.x=952
target19.editor.y=0
target19.height=50
target19.name=GUITest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=370
target2.association=PersonalDetailsDocumentTest
target2.editor.height=744
target2.editor.width=1296
target2.editor.x=1286
target2.editor.y=-188
target2.height=50
target2.name=PersonalDetailsDocument
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=1020
target2.y=150
target20.association=GUITest
target20.editor.height=700
target20.editor.width=900
target20.editor.x=24
target20.editor.y=13
target20.height=50
target20.name=PersonalDetailsDocumentTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=200
target20.x=1050
target20.y=120
target21.association=GUITest
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=TerminationDoument
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=740
target21.y=20
target22.height=50
target22.name=DocumentAttributes
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=140
target22.x=70
target22.y=70
target23.height=50
target23.name=DB_InitialEmployment
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=220
target23.y=70
target24.editor.height=700
target24.editor.width=900
target24.editor.x=31
target24.editor.y=11
target24.height=50
target24.name=ProbationDocument
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=890
target24.y=70
target25.editor.height=860
target25.editor.width=800
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=AuthenticationTest
target25.naviview.expanded=true
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=130
target25.x=790
target25.y=510
target26.height=50
target26.name=DB_AnnualReview
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=380
target26.y=70
target27.height=50
target27.name=DB_Probation
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=430
target27.y=10
target28.height=50
target28.name=DB_Promotion
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=720
target28.y=80
target29.editor.height=784
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=Authentication
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=770
target29.y=530
target3.height=50
target3.name=DB_TableHandler
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=10
target30.editor.height=784
target30.editor.width=1382
target30.editor.x=-9
target30.editor.y=-9
target30.height=50
target30.name=InitialEmploymentDocument
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=180
target30.x=530
target30.y=120
target31.editor.height=876
target31.editor.width=1616
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=DatabaseTest
target31.naviview.expanded=true
target31.showInterface=false
target31.type=UnitTestTargetJunit4
target31.typeParameters=
target31.width=100
target31.x=920
target31.y=360
target4.association=PersonalDetailsDocumentTest
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=InterfaceBackend
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=370
target4.y=290
target5.editor.height=784
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Document
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=830
target5.y=270
target6.height=50
target6.name=DB_SalaryIncrease
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=290
target6.y=10
target7.height=50
target7.name=DB_Termination
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=890
target7.y=10
target8.editor.height=784
target8.editor.width=800
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=AccessRights
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=100
target8.x=660
target8.y=650
target9.editor.height=700
target9.editor.width=900
target9.editor.x=31
target9.editor.y=11
target9.height=50
target9.name=SalaryIncreaseDocument
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=1020
target9.y=250
