#BlueJ package file
dependency1.from=InterfaceBackend
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=InterfaceBackend
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=GUITest
dependency4.to=InterfaceBackend
dependency4.type=UsesDependency
dependency5.from=GUITest
dependency5.to=GUI
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=864
package.editor.width=840
package.editor.x=-8
package.editor.y=0
package.numDependencies=5
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1050
target1.editor.width=976
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=InterfaceBackend
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=470
target1.y=200
target2.association=GUITest
target2.editor.height=1050
target2.editor.width=976
target2.editor.x=-8
target2.editor.y=0
target2.height=50
target2.name=GUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=460
target3.editor.height=1050
target3.editor.width=976
target3.editor.x=952
target3.editor.y=0
target3.height=50
target3.name=GUITest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=430
