#BlueJ package file
dependency1.from=Database
dependency1.to=DB_TableHandlers
dependency1.type=UsesDependency
dependency10.from=Document
dependency10.to=DocType
dependency10.type=UsesDependency
dependency11.from=TestData
dependency11.to=Document
dependency11.type=UsesDependency
dependency12.from=TestData
dependency12.to=DocType
dependency12.type=UsesDependency
dependency13.from=DocumentTest
dependency13.to=TestData
dependency13.type=UsesDependency
dependency14.from=DocumentTest
dependency14.to=DocType
dependency14.type=UsesDependency
dependency15.from=DocumentTest
dependency15.to=Document
dependency15.type=UsesDependency
dependency16.from=DocType
dependency16.to=Document
dependency16.type=UsesDependency
dependency17.from=DB_TableHandlers
dependency17.to=Document
dependency17.type=UsesDependency
dependency18.from=DB_TableHandlers
dependency18.to=DocType
dependency18.type=UsesDependency
dependency19.from=Database
dependency19.to=Document
dependency19.type=UsesDependency
dependency2.from=Authentication
dependency2.to=AccessRights
dependency2.type=UsesDependency
dependency20.from=Database
dependency20.to=DocType
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=Database
dependency21.type=UsesDependency
dependency22.from=GUITest
dependency22.to=GUI
dependency22.type=UsesDependency
dependency23.from=GUITest
dependency23.to=Authentication
dependency23.type=UsesDependency
dependency24.from=GUITest
dependency24.to=InterfaceBackend
dependency24.type=UsesDependency
dependency25.from=GUITest
dependency25.to=AccessRights
dependency25.type=UsesDependency
dependency26.from=TestDataTest
dependency26.to=Document
dependency26.type=UsesDependency
dependency27.from=TestDataTest
dependency27.to=DocType
dependency27.type=UsesDependency
dependency28.from=DatabaseTest
dependency28.to=Document
dependency28.type=UsesDependency
dependency29.from=DatabaseTest
dependency29.to=DocType
dependency29.type=UsesDependency
dependency3.from=Authentication
dependency3.to=Department
dependency3.type=UsesDependency
dependency30.from=GUI
dependency30.to=Document
dependency30.type=UsesDependency
dependency31.from=GUI
dependency31.to=DocType
dependency31.type=UsesDependency
dependency4.from=GUI
dependency4.to=Authentication
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=InterfaceBackend
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=AccessRights
dependency6.type=UsesDependency
dependency7.from=TestDataTest
dependency7.to=TestData
dependency7.type=UsesDependency
dependency8.from=DatabaseTest
dependency8.to=Database
dependency8.type=UsesDependency
dependency9.from=DatabaseTest
dependency9.to=TestData
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1552
package.editor.height=679
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=31
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=DB_Core
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=240
target10.editor.height=876
target10.editor.width=1616
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=GUI
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=400
target11.editor.height=860
target11.editor.width=800
target11.editor.x=800
target11.editor.y=0
target11.height=50
target11.name=DB_TableHandlers
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=130
target11.x=720
target11.y=370
target12.editor.height=860
target12.editor.width=800
target12.editor.x=800
target12.editor.y=0
target12.height=50
target12.name=DocType
target12.naviview.expanded=true
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=1010
target12.y=180
target13.height=50
target13.name=GUITest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=390
target14.height=50
target14.name=AuthenticationTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=130
target14.x=410
target14.y=330
target15.editor.height=860
target15.editor.width=800
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=TestDataTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=100
target15.x=60
target15.y=480
target16.editor.height=876
target16.editor.width=1616
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Authentication
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=400
target16.y=340
target17.editor.height=876
target17.editor.width=1616
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=DatabaseTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=100
target17.x=580
target17.y=280
target2.editor.height=860
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TestData
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=540
target3.editor.height=876
target3.editor.width=1612
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=InterfaceBackend
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=260
target3.y=450
target4.association=DocumentTest
target4.editor.height=860
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Document
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=830
target4.y=50
target5.editor.height=860
target5.editor.width=800
target5.editor.x=800
target5.editor.y=0
target5.height=50
target5.name=AccessRights
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=100
target5.x=960
target5.y=470
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Department
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=90
target6.x=960
target6.y=400
target7.height=50
target7.name=InterfaceBackendTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=150
target7.x=270
target7.y=440
target8.editor.height=860
target8.editor.width=800
target8.editor.x=800
target8.editor.y=0
target8.height=50
target8.name=DocumentTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=860
target8.y=20
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Database
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=570
target9.y=290
