#BlueJ package file
dependency1.from=InterfaceBackend
dependency1.to=GUI
dependency1.type=UsesDependency
dependency10.from=AuthenticationTest
dependency10.to=Authentication
dependency10.type=UsesDependency
dependency11.from=AuthenticationTest
dependency11.to=AccessRights
dependency11.type=UsesDependency
dependency12.from=AuthenticationTest
dependency12.to=Department
dependency12.type=UsesDependency
dependency13.from=Database
dependency13.to=Document
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Authentication
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=AccessRights
dependency15.type=UsesDependency
dependency16.from=GUITest
dependency16.to=Authentication
dependency16.type=UsesDependency
dependency17.from=GUITest
dependency17.to=AccessRights
dependency17.type=UsesDependency
dependency18.from=Database
dependency18.to=PersonalDetailsDocument
dependency18.type=UsesDependency
dependency19.from=DatabaseTest
dependency19.to=Database
dependency19.type=UsesDependency
dependency2.from=GUI
dependency2.to=InterfaceBackend
dependency2.type=UsesDependency
dependency20.from=DatabaseTest
dependency20.to=Authentication
dependency20.type=UsesDependency
dependency21.from=DatabaseTest
dependency21.to=AccessRights
dependency21.type=UsesDependency
dependency22.from=DatabaseTest
dependency22.to=Department
dependency22.type=UsesDependency
dependency23.from=DatabaseTest
dependency23.to=PersonalDetailsDocument
dependency23.type=UsesDependency
dependency24.from=PersonalDetailsDocumentTest
dependency24.to=PersonalDetailsDocument
dependency24.type=UsesDependency
dependency25.from=DB_TableHandlers
dependency25.to=Document
dependency25.type=UsesDependency
dependency26.from=DB_TableHandlers
dependency26.to=PersonalDetailsDocument
dependency26.type=UsesDependency
dependency27.from=Database
dependency27.to=DB_TableHandlers
dependency27.type=UsesDependency
dependency28.from=DB_TableHandlers
dependency28.to=DB_TableHandlers
dependency28.type=UsesDependency
dependency29.from=TestData
dependency29.to=Document
dependency29.type=UsesDependency
dependency3.from=GUI
dependency3.to=GUI
dependency3.type=UsesDependency
dependency30.from=TestData
dependency30.to=PersonalDetailsDocument
dependency30.type=UsesDependency
dependency31.from=TestData
dependency31.to=SalaryIncreaseDocument
dependency31.type=UsesDependency
dependency32.from=TestData
dependency32.to=InitialEmploymentDocument
dependency32.type=UsesDependency
dependency33.from=PersonalDetailsDocumentTest
dependency33.to=TestData
dependency33.type=UsesDependency
dependency34.from=DatabaseTest
dependency34.to=TestData
dependency34.type=UsesDependency
dependency35.from=TestData
dependency35.to=TerminationDoument
dependency35.type=UsesDependency
dependency36.from=TestData
dependency36.to=ProbationDocument
dependency36.type=UsesDependency
dependency37.from=TestData
dependency37.to=AnnualReviewDocument
dependency37.type=UsesDependency
dependency38.from=TestData
dependency38.to=PromotionDocument
dependency38.type=UsesDependency
dependency4.from=GUITest
dependency4.to=InterfaceBackend
dependency4.type=UsesDependency
dependency5.from=GUITest
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=Authentication
dependency6.to=AccessRights
dependency6.type=UsesDependency
dependency7.from=Authentication
dependency7.to=Department
dependency7.type=UsesDependency
dependency8.from=InterfaceBackendTest
dependency8.to=GUI
dependency8.type=UsesDependency
dependency9.from=InterfaceBackendTest
dependency9.to=InterfaceBackend
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=864
package.editor.width=840
package.editor.x=952
package.editor.y=0
package.numDependencies=38
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=DB_Core
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=670
target1.y=340
target10.editor.height=784
target10.editor.width=800
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=AccessRights
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=100
target10.x=660
target10.y=650
target11.editor.height=1050
target11.editor.width=976
target11.editor.x=-8
target11.editor.y=0
target11.height=50
target11.name=SalaryIncreaseDocument
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=1020
target11.y=250
target12.editor.height=1000
target12.editor.width=1296
target12.editor.x=-1288
target12.editor.y=-132
target12.height=50
target12.name=PromotionDocument
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=1020
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Department
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=90
target13.x=440
target13.y=590
target14.editor.height=860
target14.editor.width=800
target14.editor.x=800
target14.editor.y=0
target14.height=50
target14.name=AnnualReviewDocument
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=550
target14.y=20
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=InterfaceBackendTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=150
target15.x=440
target15.y=320
target16.height=50
target16.name=DocumentInterface
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=130
target16.x=1020
target16.y=10
target17.editor.height=1000
target17.editor.width=1296
target17.editor.x=-1288
target17.editor.y=-132
target17.height=50
target17.name=Database
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=890
target17.y=380
target18.association=GUITest
target18.editor.height=1050
target18.editor.width=976
target18.editor.x=-8
target18.editor.y=0
target18.height=50
target18.name=GUI
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=400
target19.height=50
target19.name=DB_PersonalDetails
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=1160
target19.y=10
target2.association=PersonalDetailsDocumentTest
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=PersonalDetailsDocument
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=1020
target2.y=150
target20.editor.height=876
target20.editor.width=1616
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=DB_TableHandlers
target20.naviview.expanded=true
target20.showInterface=false
target20.type=EnumTarget
target20.typeParameters=
target20.width=130
target20.x=1230
target20.y=440
target21.height=50
target21.name=FileData
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=60
target22.editor.height=876
target22.editor.width=1616
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=GUITest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=370
target23.association=GUITest
target23.editor.height=1050
target23.editor.width=976
target23.editor.x=-8
target23.editor.y=0
target23.height=40
target23.name=PersonalDetailsDocumentTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=80
target23.x=120
target23.y=270
target24.association=GUITest
target24.editor.height=860
target24.editor.width=800
target24.editor.x=800
target24.editor.y=0
target24.height=50
target24.name=TerminationDoument
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=580
target24.y=200
target25.height=50
target25.name=DocumentAttributes
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=310
target25.y=70
target26.height=50
target26.name=DB_InitialEmployment
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=150
target26.x=720
target26.y=80
target27.editor.height=860
target27.editor.width=800
target27.editor.x=800
target27.editor.y=0
target27.height=50
target27.name=ProbationDocument
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=140
target27.x=890
target27.y=70
target28.height=50
target28.name=SaveToFile
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=1260
target28.y=70
target29.editor.height=860
target29.editor.width=800
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=AuthenticationTest
target29.naviview.expanded=true
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.typeParameters=
target29.width=130
target29.x=790
target29.y=510
target3.height=50
target3.name=DB_TableHandler
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=10
target30.height=50
target30.name=DB_AnnualReview
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=10
target30.y=120
target31.height=50
target31.name=DB_Probation
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=310
target31.y=130
target32.height=50
target32.name=DB_Promotion
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=880
target32.y=130
target33.editor.height=784
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=Authentication
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=590
target33.y=490
target34.editor.height=1000
target34.editor.width=1296
target34.editor.x=-1288
target34.editor.y=-132
target34.height=50
target34.name=InitialEmploymentDocument
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=180
target34.x=530
target34.y=120
target35.editor.height=876
target35.editor.width=1616
target35.editor.x=-8
target35.editor.y=-8
target35.height=50
target35.name=DatabaseTest
target35.naviview.expanded=true
target35.showInterface=false
target35.type=UnitTestTargetJunit4
target35.typeParameters=
target35.width=100
target35.x=920
target35.y=360
target4.editor.height=860
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=TestData
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=110
target5.association=PersonalDetailsDocumentTest
target5.editor.height=1050
target5.editor.width=976
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=InterfaceBackend
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=90
target5.y=300
target6.editor.height=1060
target6.editor.width=1938
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=Document
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=830
target6.y=270
target7.height=50
target7.name=ReadFile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=10
target8.height=50
target8.name=DB_SalaryIncrease
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=380
target8.y=10
target9.height=50
target9.name=DB_Termination
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=890
target9.y=10
