#BlueJ package file
dependency1.from=InterfaceBackend
dependency1.to=GUI
dependency1.type=UsesDependency
dependency10.from=AuthenticationTest
dependency10.to=Authentication
dependency10.type=UsesDependency
dependency11.from=AuthenticationTest
dependency11.to=AccessRights
dependency11.type=UsesDependency
dependency12.from=AuthenticationTest
dependency12.to=Department
dependency12.type=UsesDependency
dependency13.from=Database
dependency13.to=Document
dependency13.type=UsesDependency
dependency14.from=GUI
dependency14.to=Authentication
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=AccessRights
dependency15.type=UsesDependency
dependency16.from=GUITest
dependency16.to=Authentication
dependency16.type=UsesDependency
dependency17.from=GUITest
dependency17.to=AccessRights
dependency17.type=UsesDependency
dependency18.from=Database
dependency18.to=PersonalDetailsDocument
dependency18.type=UsesDependency
dependency19.from=DatabaseTest
dependency19.to=Database
dependency19.type=UsesDependency
dependency2.from=GUI
dependency2.to=InterfaceBackend
dependency2.type=UsesDependency
dependency20.from=DatabaseTest
dependency20.to=Authentication
dependency20.type=UsesDependency
dependency21.from=DatabaseTest
dependency21.to=AccessRights
dependency21.type=UsesDependency
dependency22.from=DatabaseTest
dependency22.to=Department
dependency22.type=UsesDependency
dependency23.from=DatabaseTest
dependency23.to=PersonalDetailsDocument
dependency23.type=UsesDependency
dependency24.from=PersonalDetailsDocumentTest
dependency24.to=PersonalDetailsDocument
dependency24.type=UsesDependency
dependency25.from=DB_TableHandlers
dependency25.to=Document
dependency25.type=UsesDependency
dependency26.from=DB_TableHandlers
dependency26.to=PersonalDetailsDocument
dependency26.type=UsesDependency
dependency27.from=Database
dependency27.to=DB_TableHandlers
dependency27.type=UsesDependency
dependency28.from=DB_TableHandlers
dependency28.to=DB_TableHandlers
dependency28.type=UsesDependency
dependency29.from=TestData
dependency29.to=Document
dependency29.type=UsesDependency
dependency3.from=GUI
dependency3.to=GUI
dependency3.type=UsesDependency
dependency30.from=TestData
dependency30.to=PersonalDetailsDocument
dependency30.type=UsesDependency
dependency31.from=TestData
dependency31.to=SalaryIncreaseDocument
dependency31.type=UsesDependency
dependency32.from=TestData
dependency32.to=InitialEmploymentDocument
dependency32.type=UsesDependency
dependency33.from=PersonalDetailsDocumentTest
dependency33.to=TestData
dependency33.type=UsesDependency
dependency34.from=DatabaseTest
dependency34.to=TestData
dependency34.type=UsesDependency
dependency35.from=TestData
dependency35.to=TerminationDoument
dependency35.type=UsesDependency
dependency36.from=TestData
dependency36.to=ProbationDocument
dependency36.type=UsesDependency
dependency37.from=TestData
dependency37.to=AnnualReviewDocument
dependency37.type=UsesDependency
dependency38.from=TestData
dependency38.to=PromotionDocument
dependency38.type=UsesDependency
dependency4.from=GUITest
dependency4.to=InterfaceBackend
dependency4.type=UsesDependency
dependency5.from=GUITest
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=Authentication
dependency6.to=AccessRights
dependency6.type=UsesDependency
dependency7.from=Authentication
dependency7.to=Department
dependency7.type=UsesDependency
dependency8.from=InterfaceBackendTest
dependency8.to=GUI
dependency8.type=UsesDependency
dependency9.from=InterfaceBackendTest
dependency9.to=InterfaceBackend
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1318
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=38
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=DB_Core
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=670
target1.y=340
target10.editor.height=1000
target10.editor.width=1296
target10.editor.x=-1288
target10.editor.y=-132
target10.height=50
target10.name=PromotionDocument
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=1020
target10.y=200
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Department
target11.naviview.expanded=true
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=90
target11.x=440
target11.y=590
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=AnnualReviewDocument
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=550
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=InterfaceBackendTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=150
target13.x=440
target13.y=320
target14.editor.height=784
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Authentication
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=590
target14.y=490
target15.height=50
target15.name=DocumentInterface
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=130
target15.x=1020
target15.y=10
target16.editor.height=1000
target16.editor.width=1296
target16.editor.x=-1288
target16.editor.y=-132
target16.height=50
target16.name=Database
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=890
target16.y=380
target17.association=GUITest
target17.editor.height=784
target17.editor.width=976
target17.editor.x=-8
target17.editor.y=0
target17.height=50
target17.name=GUI
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=400
target18.editor.height=784
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=DB_TableHandlers
target18.naviview.expanded=true
target18.showInterface=false
target18.type=EnumTarget
target18.typeParameters=
target18.width=130
target18.x=1230
target18.y=440
target19.editor.height=1000
target19.editor.width=1296
target19.editor.x=-1288
target19.editor.y=-132
target19.height=50
target19.name=InitialEmploymentDocument
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=180
target19.x=530
target19.y=120
target2.association=PersonalDetailsDocumentTest
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=PersonalDetailsDocument
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=1020
target2.y=150
target20.editor.height=876
target20.editor.width=1616
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=DatabaseTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=100
target20.x=920
target20.y=360
target21.editor.height=876
target21.editor.width=1616
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=GUITest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=370
target22.association=GUITest
target22.editor.height=1050
target22.editor.width=976
target22.editor.x=-8
target22.editor.y=0
target22.height=40
target22.name=PersonalDetailsDocumentTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=80
target22.x=120
target22.y=270
target23.association=GUITest
target23.editor.height=860
target23.editor.width=800
target23.editor.x=800
target23.editor.y=0
target23.height=50
target23.name=TerminationDoument
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=580
target23.y=200
target3.editor.height=784
target3.editor.width=844
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TestData
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=110
target4.editor.height=860
target4.editor.width=800
target4.editor.x=800
target4.editor.y=0
target4.height=50
target4.name=ProbationDocument
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=890
target4.y=70
target5.editor.height=860
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=AuthenticationTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=130
target5.x=790
target5.y=510
target6.association=PersonalDetailsDocumentTest
target6.editor.height=784
target6.editor.width=1382
target6.editor.x=-9
target6.editor.y=-9
target6.height=50
target6.name=InterfaceBackend
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=90
target6.y=300
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Document
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=830
target7.y=270
target8.editor.height=784
target8.editor.width=800
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=AccessRights
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=100
target8.x=660
target8.y=650
target9.editor.height=1000
target9.editor.width=1296
target9.editor.x=-1288
target9.editor.y=-132
target9.height=50
target9.name=SalaryIncreaseDocument
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=170
target9.x=1020
target9.y=250
