#BlueJ package file
dependency1.from=DB_TableHandlers
dependency1.to=Document
dependency1.type=UsesDependency
dependency10.from=Database
dependency10.to=DB_TableHandlers
dependency10.type=UsesDependency
dependency11.from=Authentication
dependency11.to=AccessRights
dependency11.type=UsesDependency
dependency12.from=Authentication
dependency12.to=Department
dependency12.type=UsesDependency
dependency13.from=TestData
dependency13.to=Document
dependency13.type=UsesDependency
dependency14.from=TestData
dependency14.to=AnnualReviewDocument
dependency14.type=UsesDependency
dependency15.from=TestData
dependency15.to=InitialEmploymentDocument
dependency15.type=UsesDependency
dependency16.from=TestData
dependency16.to=PersonalDetailsDocument
dependency16.type=UsesDependency
dependency17.from=TestData
dependency17.to=ProbationDocument
dependency17.type=UsesDependency
dependency18.from=TestData
dependency18.to=PromotionDocument
dependency18.type=UsesDependency
dependency19.from=TestData
dependency19.to=SalaryIncreaseDocument
dependency19.type=UsesDependency
dependency2.from=DB_TableHandlers
dependency2.to=AnnualReviewDocument
dependency2.type=UsesDependency
dependency20.from=TestData
dependency20.to=TerminationDoument
dependency20.type=UsesDependency
dependency21.from=GUI
dependency21.to=Authentication
dependency21.type=UsesDependency
dependency22.from=GUI
dependency22.to=InterfaceBackend
dependency22.type=UsesDependency
dependency23.from=GUI
dependency23.to=AccessRights
dependency23.type=UsesDependency
dependency24.from=TestDataTest
dependency24.to=TestData
dependency24.type=UsesDependency
dependency25.from=TestDataTest
dependency25.to=AnnualReviewDocument
dependency25.type=UsesDependency
dependency26.from=TestDataTest
dependency26.to=InitialEmploymentDocument
dependency26.type=UsesDependency
dependency27.from=TestDataTest
dependency27.to=PersonalDetailsDocument
dependency27.type=UsesDependency
dependency28.from=TestDataTest
dependency28.to=ProbationDocument
dependency28.type=UsesDependency
dependency29.from=TestDataTest
dependency29.to=PromotionDocument
dependency29.type=UsesDependency
dependency3.from=DB_TableHandlers
dependency3.to=InitialEmploymentDocument
dependency3.type=UsesDependency
dependency30.from=TestDataTest
dependency30.to=SalaryIncreaseDocument
dependency30.type=UsesDependency
dependency31.from=TestDataTest
dependency31.to=TerminationDoument
dependency31.type=UsesDependency
dependency32.from=SalaryIncreaseDocument
dependency32.to=Document
dependency32.type=UsesDependency
dependency33.from=DatabaseTest
dependency33.to=Database
dependency33.type=UsesDependency
dependency34.from=DatabaseTest
dependency34.to=AnnualReviewDocument
dependency34.type=UsesDependency
dependency35.from=DatabaseTest
dependency35.to=InitialEmploymentDocument
dependency35.type=UsesDependency
dependency36.from=DatabaseTest
dependency36.to=PersonalDetailsDocument
dependency36.type=UsesDependency
dependency37.from=DatabaseTest
dependency37.to=ProbationDocument
dependency37.type=UsesDependency
dependency38.from=DatabaseTest
dependency38.to=PromotionDocument
dependency38.type=UsesDependency
dependency39.from=DatabaseTest
dependency39.to=SalaryIncreaseDocument
dependency39.type=UsesDependency
dependency4.from=DB_TableHandlers
dependency4.to=PersonalDetailsDocument
dependency4.type=UsesDependency
dependency40.from=DatabaseTest
dependency40.to=TerminationDoument
dependency40.type=UsesDependency
dependency41.from=DatabaseTest
dependency41.to=TestData
dependency41.type=UsesDependency
dependency42.from=GUI
dependency42.to=ProbationDocument
dependency42.type=UsesDependency
dependency43.from=GUI
dependency43.to=PromotionDocument
dependency43.type=UsesDependency
dependency44.from=GUI
dependency44.to=PersonalDetailsDocument
dependency44.type=UsesDependency
dependency45.from=GUI
dependency45.to=AnnualReviewDocument
dependency45.type=UsesDependency
dependency46.from=GUI
dependency46.to=InitialEmploymentDocument
dependency46.type=UsesDependency
dependency47.from=DocumentC
dependency47.to=DocType
dependency47.type=UsesDependency
dependency48.from=DocumentC
dependency48.to=Document
dependency48.type=UsesDependency
dependency49.from=TestData
dependency49.to=DocumentC
dependency49.type=UsesDependency
dependency5.from=DB_TableHandlers
dependency5.to=ProbationDocument
dependency5.type=UsesDependency
dependency50.from=TestData
dependency50.to=DocType
dependency50.type=UsesDependency
dependency51.from=DocumentCTest
dependency51.to=TestData
dependency51.type=UsesDependency
dependency52.from=DocumentCTest
dependency52.to=DocType
dependency52.type=UsesDependency
dependency53.from=DocumentCTest
dependency53.to=DocumentC
dependency53.type=UsesDependency
dependency54.from=DocType
dependency54.to=DocumentC
dependency54.type=UsesDependency
dependency55.from=DB_TableHandlers
dependency55.to=DocumentC
dependency55.type=UsesDependency
dependency56.from=DB_TableHandlers
dependency56.to=DocType
dependency56.type=UsesDependency
dependency57.from=Database
dependency57.to=DocumentC
dependency57.type=UsesDependency
dependency58.from=Database
dependency58.to=DocType
dependency58.type=UsesDependency
dependency6.from=DB_TableHandlers
dependency6.to=PromotionDocument
dependency6.type=UsesDependency
dependency7.from=DB_TableHandlers
dependency7.to=SalaryIncreaseDocument
dependency7.type=UsesDependency
dependency8.from=DB_TableHandlers
dependency8.to=TerminationDoument
dependency8.type=UsesDependency
dependency9.from=Database
dependency9.to=Document
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1552
package.editor.height=679
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=58
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=DB_Core
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=400
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Department
target10.naviview.expanded=true
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=90
target10.x=180
target10.y=550
target11.editor.height=860
target11.editor.width=800
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=AnnualReviewDocument
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=840
target11.y=0
target12.height=50
target12.name=InterfaceBackendTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=150
target12.x=360
target12.y=460
target13.editor.height=876
target13.editor.width=1616
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Database
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=660
target13.y=460
target14.editor.height=876
target14.editor.width=1612
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=GUI
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=270
target14.y=420
target15.editor.height=876
target15.editor.width=1616
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=DB_TableHandlers
target15.naviview.expanded=true
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=130
target15.x=730
target15.y=530
target16.editor.height=860
target16.editor.width=800
target16.editor.x=800
target16.editor.y=0
target16.height=50
target16.name=DocumentCTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=120
target16.x=1130
target16.y=80
target17.editor.height=860
target17.editor.width=800
target17.editor.x=800
target17.editor.y=0
target17.height=50
target17.name=DocType
target17.naviview.expanded=true
target17.showInterface=false
target17.type=EnumTarget
target17.typeParameters=
target17.width=80
target17.x=1280
target17.y=240
target18.height=50
target18.name=GUITest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=280
target18.y=410
target19.editor.height=860
target19.editor.width=800
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=PersonalDetailsDocumentTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=170
target19.x=850
target19.y=90
target2.editor.height=860
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PersonalDetailsDocument
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=840
target2.y=100
target20.editor.height=860
target20.editor.width=800
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=TerminationDoument
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=840
target20.y=300
target21.editor.height=860
target21.editor.width=800
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=ProbationDocument
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=140
target21.x=840
target21.y=150
target22.height=50
target22.name=AuthenticationTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=130
target22.x=530
target22.y=490
target23.editor.height=1000
target23.editor.width=1296
target23.editor.x=-1288
target23.editor.y=-132
target23.height=50
target23.name=TestDataTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=100
target23.x=60
target23.y=590
target24.editor.height=876
target24.editor.width=1616
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=Authentication
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=520
target24.y=500
target25.editor.height=860
target25.editor.width=800
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=InitialEmploymentDocument
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=180
target25.x=840
target25.y=50
target26.editor.height=860
target26.editor.width=800
target26.editor.x=800
target26.editor.y=0
target26.height=50
target26.name=DatabaseTest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=UnitTestTargetJunit4
target26.typeParameters=
target26.width=100
target26.x=670
target26.y=450
target3.editor.height=860
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TestData
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=600
target4.association=DocumentCTest
target4.editor.height=860
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DocumentC
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=1100
target4.y=110
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=InterfaceBackend
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=350
target5.y=470
target6.editor.height=860
target6.editor.width=800
target6.editor.x=800
target6.editor.y=0
target6.height=50
target6.name=Document
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=840
target6.y=350
target7.editor.height=860
target7.editor.width=800
target7.editor.x=800
target7.editor.y=0
target7.height=50
target7.name=AccessRights
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=100
target7.x=170
target7.y=600
target8.editor.height=860
target8.editor.width=800
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=SalaryIncreaseDocument
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=840
target8.y=250
target9.editor.height=876
target9.editor.width=1612
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=PromotionDocument
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=840
target9.y=200
