#BlueJ package file
dependency1.from=Authentication
dependency1.to=AccessRights
dependency1.type=UsesDependency
dependency2.from=AuthenticationTest
dependency2.to=AccessRights
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1244
package.editor.height=507
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=104
target1.height=50
target1.name=AccessRights
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=876
target2.editor.width=1616
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=DB_Core
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=630
target2.y=110
target3.association=AuthenticationTest
target3.editor.height=860
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Authentication
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=430
target3.y=240
target4.editor.height=900
target4.editor.width=1600
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=AuthenticationTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=460
target4.y=210
target5.association=DatabaseTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=34
target5.editor.y=14
target5.height=50
target5.name=Database
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=760
target5.y=240
target6.height=50
target6.name=Document
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=180
target7.height=50
target7.name=DatabaseTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=790
target7.y=210
