#BlueJ package file
dependency1.from=InterfaceBackend
dependency1.to=GUI
dependency1.type=UsesDependency
dependency10.from=AuthenticationTest
dependency10.to=Authentication
dependency10.type=UsesDependency
dependency11.from=AuthenticationTest
dependency11.to=AccessRights
dependency11.type=UsesDependency
dependency12.from=AuthenticationTest
dependency12.to=Department
dependency12.type=UsesDependency
dependency13.from=FileData
dependency13.to=ReadFile
dependency13.type=UsesDependency
dependency14.from=Database
dependency14.to=Document
dependency14.type=UsesDependency
dependency15.from=GUI
dependency15.to=Authentication
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=AccessRights
dependency16.type=UsesDependency
dependency17.from=GUITest
dependency17.to=Authentication
dependency17.type=UsesDependency
dependency18.from=GUITest
dependency18.to=AccessRights
dependency18.type=UsesDependency
dependency19.from=Database
dependency19.to=PersonalDetailsDocument
dependency19.type=UsesDependency
dependency2.from=GUI
dependency2.to=InterfaceBackend
dependency2.type=UsesDependency
dependency20.from=DatabaseTest
dependency20.to=Database
dependency20.type=UsesDependency
dependency21.from=DatabaseTest
dependency21.to=Authentication
dependency21.type=UsesDependency
dependency22.from=DatabaseTest
dependency22.to=AccessRights
dependency22.type=UsesDependency
dependency23.from=DatabaseTest
dependency23.to=Department
dependency23.type=UsesDependency
dependency24.from=DatabaseTest
dependency24.to=PersonalDetailsDocument
dependency24.type=UsesDependency
dependency25.from=PersonalDetailsDocumentTest
dependency25.to=PersonalDetailsDocument
dependency25.type=UsesDependency
dependency26.from=DB_PersonalDetails
dependency26.to=PersonalDetailsDocument
dependency26.type=UsesDependency
dependency27.from=DB_TableHandler
dependency27.to=PersonalDetailsDocument
dependency27.type=UsesDependency
dependency28.from=Database
dependency28.to=DB_PersonalDetails
dependency28.type=UsesDependency
dependency29.from=FileData
dependency29.to=SaveToFile1
dependency29.type=UsesDependency
dependency3.from=GUI
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=GUITest
dependency4.to=InterfaceBackend
dependency4.type=UsesDependency
dependency5.from=GUITest
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=Authentication
dependency6.to=AccessRights
dependency6.type=UsesDependency
dependency7.from=Authentication
dependency7.to=Department
dependency7.type=UsesDependency
dependency8.from=InterfaceBackendTest
dependency8.to=GUI
dependency8.type=UsesDependency
dependency9.from=InterfaceBackendTest
dependency9.to=InterfaceBackend
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1318
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=29
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=SaveToFile1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=140
target10.editor.height=784
target10.editor.width=800
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=AccessRights
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=100
target10.x=660
target10.y=650
target11.editor.height=700
target11.editor.width=900
target11.editor.x=31
target11.editor.y=11
target11.height=50
target11.name=SalaryIncreaseDocument
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=1020
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=PromotionDocument
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=1020
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Department
target13.naviview.expanded=true
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=90
target13.x=440
target13.y=590
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=AnnualReviewDocument
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=160
target14.x=550
target14.y=20
target15.editor.height=700
target15.editor.width=900
target15.editor.x=31
target15.editor.y=11
target15.height=50
target15.name=InterfaceBackendTest
target15.naviview.expanded=false
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=150
target15.x=420
target15.y=270
target16.height=50
target16.name=DocumentInterface
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=130
target16.x=250
target16.y=30
target17.editor.height=784
target17.editor.width=800
target17.editor.x=800
target17.editor.y=0
target17.height=50
target17.name=Database
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=890
target17.y=380
target18.editor.height=784
target18.editor.width=800
target18.editor.x=535
target18.editor.y=7
target18.height=50
target18.name=DB_PersonalDetails
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=1230
target18.y=320
target19.association=GUITest
target19.editor.height=784
target19.editor.width=1382
target19.editor.x=-9
target19.editor.y=-9
target19.height=50
target19.name=GUI
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=400
target2.editor.height=860
target2.editor.width=800
target2.editor.x=800
target2.editor.y=0
target2.height=50
target2.name=DB_Core
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=730
target2.y=410
target20.editor.height=700
target20.editor.width=900
target20.editor.x=31
target20.editor.y=11
target20.height=50
target20.name=FileData
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=360
target20.y=170
target21.editor.height=1050
target21.editor.width=976
target21.editor.x=952
target21.editor.y=0
target21.height=50
target21.name=GUITest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=24
target22.editor.y=13
target22.height=50
target22.name=PersonalDetailsDocumentTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=200
target22.x=1050
target22.y=120
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=TerminationDoument
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=740
target23.y=20
target24.height=50
target24.name=DocumentAttributes
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=140
target24.x=390
target24.y=20
target25.height=50
target25.name=DB_InitialEmployment
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=150
target25.x=1230
target25.y=420
target26.editor.height=700
target26.editor.width=900
target26.editor.x=31
target26.editor.y=11
target26.height=50
target26.name=ProbationDocument
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=140
target26.x=890
target26.y=70
target27.editor.height=860
target27.editor.width=800
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=AuthenticationTest
target27.naviview.expanded=true
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=130
target27.x=790
target27.y=510
target28.editor.height=700
target28.editor.width=900
target28.editor.x=31
target28.editor.y=11
target28.height=50
target28.name=DB_AnnualReview
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=130
target28.x=1230
target28.y=370
target29.height=50
target29.name=DB_Probation
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=1230
target29.y=520
target3.editor.height=784
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=DB_TableHandler
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=<DocType>
target3.width=190
target3.x=1000
target3.y=650
target30.height=50
target30.name=DB_Promotion
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=1230
target30.y=570
target31.editor.height=784
target31.editor.width=1382
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Authentication
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=770
target31.y=530
target32.editor.height=784
target32.editor.width=1382
target32.editor.x=-9
target32.editor.y=-9
target32.height=50
target32.name=InitialEmploymentDocument
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=180
target32.x=530
target32.y=120
target33.editor.height=860
target33.editor.width=800
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=DatabaseTest
target33.naviview.expanded=true
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=100
target33.x=920
target33.y=360
target4.association=PersonalDetailsDocumentTest
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=PersonalDetailsDocument
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=1020
target4.y=150
target5.editor.height=784
target5.editor.width=1382
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=InterfaceBackend
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=370
target5.y=290
target6.editor.height=717
target6.editor.width=1382
target6.editor.x=-6
target6.editor.y=9
target6.height=50
target6.name=Document
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=830
target6.y=270
target7.editor.height=1060
target7.editor.width=1932
target7.editor.x=-9
target7.editor.y=0
target7.height=50
target7.name=ReadFile
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=31
target8.editor.y=11
target8.height=50
target8.name=DB_SalaryIncrease
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=1230
target8.y=620
target9.editor.height=700
target9.editor.width=900
target9.editor.x=31
target9.editor.y=11
target9.height=50
target9.name=DB_Termination
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=1230
target9.y=470
