#BlueJ package file
dependency1.from=InterfaceBackend
dependency1.to=GUI
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=InterfaceBackend
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=GUITest
dependency4.to=InterfaceBackend
dependency4.type=UsesDependency
dependency5.from=GUITest
dependency5.to=GUI
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=703
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=DB_Core
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=1060
target1.y=450
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=DocumentInterface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=130
target10.x=1080
target10.y=160
target11.height=50
target11.name=Database
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=980
target11.y=290
target12.association=GUITest
target12.editor.height=860
target12.editor.width=976
target12.editor.x=-8
target12.editor.y=0
target12.height=50
target12.name=GUI
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=460
target13.height=50
target13.name=DatabaseTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=100
target13.x=940
target13.y=320
target14.height=50
target14.name=FileData
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=680
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=DocumentAttributes
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=70
target15.y=10
target16.editor.height=1050
target16.editor.width=976
target16.editor.x=952
target16.editor.y=0
target16.height=50
target16.name=GUITest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=220
target16.y=430
target2.height=50
target2.name=SaveToFile
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=560
target2.y=70
target3.height=50
target3.name=AuthenticationTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=130
target3.x=770
target3.y=450
target4.editor.height=1050
target4.editor.width=976
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=InterfaceBackend
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=470
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=185
target5.editor.y=61
target5.height=50
target5.name=Document
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=910
target5.y=60
target6.height=50
target6.name=ReadFile
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=40
target7.height=50
target7.name=AccessRights
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=100
target7.x=760
target7.y=300
target8.height=50
target8.name=Department
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=90
target8.x=1190
target8.y=280
target9.height=50
target9.name=Authentication
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=800
target9.y=430
