#BlueJ package file
dependency1.from=InterfaceBackend
dependency1.to=GUI
dependency1.type=UsesDependency
dependency10.from=AuthenticationTest
dependency10.to=Authentication
dependency10.type=UsesDependency
dependency11.from=AuthenticationTest
dependency11.to=AccessRights
dependency11.type=UsesDependency
dependency12.from=AuthenticationTest
dependency12.to=Department
dependency12.type=UsesDependency
dependency13.from=FileData
dependency13.to=ReadFile
dependency13.type=UsesDependency
dependency14.from=FileData
dependency14.to=SaveToFile
dependency14.type=UsesDependency
dependency15.from=Database
dependency15.to=Document
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=Authentication
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=AccessRights
dependency17.type=UsesDependency
dependency18.from=GUITest
dependency18.to=Authentication
dependency18.type=UsesDependency
dependency19.from=GUITest
dependency19.to=AccessRights
dependency19.type=UsesDependency
dependency2.from=GUI
dependency2.to=InterfaceBackend
dependency2.type=UsesDependency
dependency20.from=Database
dependency20.to=PersonalDetailsDocument
dependency20.type=UsesDependency
dependency21.from=DatabaseTest
dependency21.to=Database
dependency21.type=UsesDependency
dependency22.from=DatabaseTest
dependency22.to=Authentication
dependency22.type=UsesDependency
dependency23.from=DatabaseTest
dependency23.to=AccessRights
dependency23.type=UsesDependency
dependency24.from=DatabaseTest
dependency24.to=Department
dependency24.type=UsesDependency
dependency25.from=DatabaseTest
dependency25.to=PersonalDetailsDocument
dependency25.type=UsesDependency
dependency26.from=PersonalDetailsDocumentTest
dependency26.to=PersonalDetailsDocument
dependency26.type=UsesDependency
dependency3.from=GUI
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=GUITest
dependency4.to=InterfaceBackend
dependency4.type=UsesDependency
dependency5.from=GUITest
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=Authentication
dependency6.to=AccessRights
dependency6.type=UsesDependency
dependency7.from=Authentication
dependency7.to=Department
dependency7.type=UsesDependency
dependency8.from=InterfaceBackendTest
dependency8.to=GUI
dependency8.type=UsesDependency
dependency9.from=InterfaceBackendTest
dependency9.to=InterfaceBackend
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1576
package.editor.height=739
package.editor.width=1478
package.editor.x=-55
package.editor.y=122
package.numDependencies=26
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=DB_Core
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=850
target1.y=380
target10.editor.height=1060
target10.editor.width=1938
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=AnnualReviewDocument
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=550
target10.y=20
target11.editor.height=700
target11.editor.width=900
target11.editor.x=31
target11.editor.y=11
target11.height=50
target11.name=InterfaceBackendTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=150
target11.x=420
target11.y=270
target12.height=50
target12.name=DocumentInterface
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=130
target12.x=1670
target12.y=20
target13.editor.height=876
target13.editor.width=1612
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Database
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=590
target13.y=300
target14.association=GUITest
target14.editor.height=1040
target14.editor.width=960
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=GUI
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=400
target15.editor.height=700
target15.editor.width=900
target15.editor.x=31
target15.editor.y=11
target15.height=50
target15.name=FileData
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=360
target15.y=130
target16.editor.height=1050
target16.editor.width=976
target16.editor.x=952
target16.editor.y=0
target16.height=50
target16.name=GUITest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=24
target17.editor.y=13
target17.height=50
target17.name=PersonalDetailsDocumentTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=200
target17.x=1050
target17.y=120
target18.height=50
target18.name=TerminationDoument
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=140
target18.x=740
target18.y=20
target19.height=50
target19.name=DocumentAttributes
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=1530
target19.y=10
target2.association=PersonalDetailsDocumentTest
target2.editor.height=860
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PersonalDetailsDocument
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=1020
target2.y=150
target20.editor.height=700
target20.editor.width=900
target20.editor.x=31
target20.editor.y=11
target20.height=50
target20.name=ProbationDocument
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=890
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=SaveToFile
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=180
target21.y=10
target22.editor.height=860
target22.editor.width=800
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=AuthenticationTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=130
target22.x=700
target22.y=460
target23.editor.height=876
target23.editor.width=1612
target23.editor.x=261
target23.editor.y=81
target23.height=50
target23.name=Authentication
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=750
target23.y=470
target24.editor.height=1060
target24.editor.width=1938
target24.editor.x=-9
target24.editor.y=-9
target24.height=50
target24.name=InitialEmploymentDocument
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=180
target24.x=530
target24.y=120
target25.editor.height=876
target25.editor.width=1616
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=DatabaseTest
target25.naviview.expanded=true
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.typeParameters=
target25.width=100
target25.x=620
target25.y=280
target3.editor.height=912
target3.editor.width=1612
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=InterfaceBackend
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=370
target3.y=290
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Document
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=830
target4.y=270
target5.editor.height=1060
target5.editor.width=1932
target5.editor.x=-9
target5.editor.y=0
target5.height=50
target5.name=ReadFile
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=60
target6.editor.height=912
target6.editor.width=976
target6.editor.x=911
target6.editor.y=42
target6.height=50
target6.name=AccessRights
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=100
target6.x=1010
target6.y=530
target7.editor.height=700
target7.editor.width=900
target7.editor.x=31
target7.editor.y=11
target7.height=50
target7.name=SalaryIncreaseDocument
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=1200
target7.y=410
target8.height=50
target8.name=PromotionDocument
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=1190
target8.y=330
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Department
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=90
target9.x=440
target9.y=590
