#BlueJ package file
dependency1.from=InterfaceBackend
dependency1.to=GUI
dependency1.type=UsesDependency
dependency10.from=AuthenticationTest
dependency10.to=Authentication
dependency10.type=UsesDependency
dependency11.from=AuthenticationTest
dependency11.to=AccessRights
dependency11.type=UsesDependency
dependency12.from=AuthenticationTest
dependency12.to=Department
dependency12.type=UsesDependency
dependency13.from=FileData
dependency13.to=ReadFile
dependency13.type=UsesDependency
dependency14.from=FileData
dependency14.to=SaveToFile
dependency14.type=UsesDependency
dependency15.from=Database
dependency15.to=Document
dependency15.type=UsesDependency
dependency16.from=GUI
dependency16.to=Authentication
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=AccessRights
dependency17.type=UsesDependency
dependency18.from=GUITest
dependency18.to=Authentication
dependency18.type=UsesDependency
dependency19.from=GUITest
dependency19.to=AccessRights
dependency19.type=UsesDependency
dependency2.from=GUI
dependency2.to=InterfaceBackend
dependency2.type=UsesDependency
dependency20.from=Database
dependency20.to=PersonalDetailsDocument
dependency20.type=UsesDependency
dependency21.from=DatabaseTest
dependency21.to=Database
dependency21.type=UsesDependency
dependency22.from=DatabaseTest
dependency22.to=Authentication
dependency22.type=UsesDependency
dependency23.from=DatabaseTest
dependency23.to=AccessRights
dependency23.type=UsesDependency
dependency24.from=DatabaseTest
dependency24.to=Department
dependency24.type=UsesDependency
dependency25.from=DatabaseTest
dependency25.to=PersonalDetailsDocument
dependency25.type=UsesDependency
dependency26.from=PersonalDetailsDocumentTest
dependency26.to=PersonalDetailsDocument
dependency26.type=UsesDependency
dependency3.from=GUI
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=GUITest
dependency4.to=InterfaceBackend
dependency4.type=UsesDependency
dependency5.from=GUITest
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=Authentication
dependency6.to=AccessRights
dependency6.type=UsesDependency
dependency7.from=Authentication
dependency7.to=Department
dependency7.type=UsesDependency
dependency8.from=InterfaceBackendTest
dependency8.to=GUI
dependency8.type=UsesDependency
dependency9.from=InterfaceBackendTest
dependency9.to=InterfaceBackend
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1576
package.editor.height=739
package.editor.width=1478
package.editor.x=-9
package.editor.y=-9
package.numDependencies=26
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=DB_Core
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=850
target1.y=380
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=AnnualReviewDocument
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=160
target10.x=590
target10.y=110
target11.editor.height=860
target11.editor.width=800
target11.editor.x=800
target11.editor.y=0
target11.height=50
target11.name=DB_Handler
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=90
target11.x=1230
target11.y=290
target12.editor.height=700
target12.editor.width=900
target12.editor.x=31
target12.editor.y=11
target12.height=50
target12.name=InterfaceBackendTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=150
target12.x=420
target12.y=270
target13.editor.height=876
target13.editor.width=1612
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Authentication
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=750
target13.y=470
target14.editor.height=860
target14.editor.width=800
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Database
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1010
target14.y=360
target15.association=GUITest
target15.editor.height=912
target15.editor.width=1612
target15.editor.x=-9
target15.editor.y=-9
target15.height=50
target15.name=GUI
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=400
target16.editor.height=876
target16.editor.width=1616
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=DatabaseTest
target16.naviview.expanded=true
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=100
target16.x=1040
target16.y=340
target17.editor.height=700
target17.editor.width=900
target17.editor.x=31
target17.editor.y=11
target17.height=50
target17.name=FileData
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=430
target17.y=130
target18.editor.height=1050
target18.editor.width=976
target18.editor.x=952
target18.editor.y=0
target18.height=50
target18.name=GUITest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=24
target19.editor.y=13
target19.height=50
target19.name=PersonalDetailsDocumentTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.typeParameters=
target19.width=200
target19.x=690
target19.y=10
target2.association=PersonalDetailsDocumentTest
target2.editor.height=860
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PersonalDetailsDocument
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=660
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SaveToFile
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=10
target4.editor.height=860
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=AuthenticationTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=700
target4.y=460
target5.editor.height=912
target5.editor.width=1612
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=InterfaceBackend
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=370
target5.y=290
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Document
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=870
target6.y=100
target7.editor.height=1060
target7.editor.width=1932
target7.editor.x=-9
target7.editor.y=0
target7.height=50
target7.name=ReadFile
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=60
target8.editor.height=912
target8.editor.width=976
target8.editor.x=-8
target8.editor.y=0
target8.height=50
target8.name=AccessRights
target8.naviview.expanded=false
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=100
target8.x=920
target8.y=540
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Department
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=90
target9.x=440
target9.y=590
