#BlueJ package file
dependency1.from=InterfaceBackend
dependency1.to=GUI
dependency1.type=UsesDependency
dependency10.from=AuthenticationTest
dependency10.to=Authentication
dependency10.type=UsesDependency
dependency11.from=AuthenticationTest
dependency11.to=AccessRights
dependency11.type=UsesDependency
dependency12.from=AuthenticationTest
dependency12.to=Department
dependency12.type=UsesDependency
dependency13.from=FileData
dependency13.to=ReadFile
dependency13.type=UsesDependency
dependency14.from=FileData
dependency14.to=SaveToFile
dependency14.type=UsesDependency
dependency15.from=Database
dependency15.to=Document
dependency15.type=UsesDependency
dependency16.from=Database
dependency16.to=DocumentAttributes
dependency16.type=UsesDependency
dependency17.from=GUI
dependency17.to=Authentication
dependency17.type=UsesDependency
dependency18.from=GUI
dependency18.to=AccessRights
dependency18.type=UsesDependency
dependency19.from=GUITest
dependency19.to=Authentication
dependency19.type=UsesDependency
dependency2.from=GUI
dependency2.to=InterfaceBackend
dependency2.type=UsesDependency
dependency20.from=GUITest
dependency20.to=AccessRights
dependency20.type=UsesDependency
dependency3.from=GUI
dependency3.to=GUI
dependency3.type=UsesDependency
dependency4.from=GUITest
dependency4.to=InterfaceBackend
dependency4.type=UsesDependency
dependency5.from=GUITest
dependency5.to=GUI
dependency5.type=UsesDependency
dependency6.from=Authentication
dependency6.to=AccessRights
dependency6.type=UsesDependency
dependency7.from=Authentication
dependency7.to=Department
dependency7.type=UsesDependency
dependency8.from=InterfaceBackendTest
dependency8.to=GUI
dependency8.type=UsesDependency
dependency9.from=InterfaceBackendTest
dependency9.to=InterfaceBackend
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=874
package.editor.width=1802
package.editor.x=-9
package.editor.y=-9
package.numDependencies=20
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=800
target1.editor.x=800
target1.editor.y=0
target1.height=50
target1.name=DB_Core
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=850
target1.y=380
target10.height=50
target10.name=InterfaceBackendTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=150
target10.x=420
target10.y=270
target11.editor.height=860
target11.editor.width=800
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Authentication
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=750
target11.y=470
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=DocumentInterface
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=130
target12.x=820
target12.y=130
target13.editor.height=860
target13.editor.width=800
target13.editor.x=800
target13.editor.y=0
target13.height=50
target13.name=Database
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=630
target13.y=300
target14.association=GUITest
target14.editor.height=912
target14.editor.width=976
target14.editor.x=-8
target14.editor.y=0
target14.height=50
target14.name=GUI
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=460
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=DatabaseTest
target15.naviview.expanded=true
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.typeParameters=
target15.width=100
target15.x=650
target15.y=280
target16.editor.height=700
target16.editor.width=900
target16.editor.x=31
target16.editor.y=11
target16.height=50
target16.name=FileData
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=680
target16.y=150
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=DocumentAttributes
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=1130
target17.y=120
target18.editor.height=1050
target18.editor.width=976
target18.editor.x=952
target18.editor.y=0
target18.height=50
target18.name=GUITest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=220
target18.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=PersonalDetailsDocument
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=350
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SaveToFile
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=250
target3.y=10
target4.editor.height=860
target4.editor.width=800
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=AuthenticationTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=130
target4.x=700
target4.y=460
target5.editor.height=912
target5.editor.width=976
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=InterfaceBackend
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=380
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=Document
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=890
target6.y=50
target7.editor.height=1060
target7.editor.width=1938
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=ReadFile
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=AccessRights
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=100
target8.x=1010
target8.y=530
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Department
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=90
target9.x=590
target9.y=540
