#BlueJ class context
comment0.params=attributeName\ newValue
comment0.target=void\ setValue(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ public\ method\ setValue()\r\n\ \r\n\ Method\ sets\ a\ new\ value\ to\ a\ documents\ attribute.\r\n\ \r\n\ @param\ attributeName\:\ The\ name\ of\ the\ attribute\ you\ wish\ to\ change\ thea\ value\ of.\r\n\ @param\ newValue\:\ The\ new\ value\ you\ wish\ to\ set\ attributeName\ as.\r\n\ \r\n\ No\ meaningful\ return\ type.\ Either\ True\ or\ Void.\r\n
comment1.params=attributeName
comment1.target=void\ getValue(java.lang.String)
comment1.text=\r\n\ public\ method\ setValue()\r\n\ \r\n\ Method\ gets\ the\ value\ to\ a\ documents\ attribute.\r\n\ \r\n\ @param\ attributeName\:\ The\ name\ of\ the\ attribute\ you\ wish\ to\ change\ thea\ value\ of.\r\n\ \r\n\ Returns\ a\ String\ as\ a\ return\ type.\r\n
comment2.params=
comment2.target=java.util.HashMap\ getData()
numComments=3
