#BlueJ class context
comment0.params=
comment0.target=TestDataTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ TestDataTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ annualReview()
comment3.params=
comment3.target=void\ initialEmployment()
comment4.params=
comment4.target=void\ personal()
comment5.params=
comment5.target=void\ probation()
comment6.params=
comment6.target=void\ promotion()
comment7.params=
comment7.target=void\ salaryIncrease()
comment8.params=
comment8.target=void\ termination()
comment9.params=
comment9.target=void\ tearDown()
comment9.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=10
